runcpu v6247 started at 2020-10-12 16:11:57 on "sksmall"
runcpu is: /u/home/schmidtf/spec/bin/harness/runcpu
runcpu: runcpu --config=RISC-V-dbt --size=ref --noreportable intspeed
toolset: linux-x86_64
suite: CPU2017 1.1.0

Locating benchmarks...found 47 benchmarks in 53 benchsets.
Reading config file '/u/home/schmidtf/spec/config/RISC-V-dbt.cfg'

1 configuration selected:

 Action    Run Mode   Workload      Report Type      Benchmarks
--------   --------   --------   -----------------   --------------------------
validate   speed      refspeed   SPECspeed2017_int   intspeed                  
-------------------------------------------------------------------------------

Setting up environment for running intspeed...
Starting runcpu for intspeed...
Running "specperl /u/home/schmidtf/spec/bin/sysinfo" to gather system information.
sysinfo: r6365 of 2019-08-21 (295195f888a3d7edb1e6e46a485a0011)
sysinfo: Getting system information for Linux...
sysinfo: ...getting CPU info
sysinfo: ...getting info from numactl
sysinfo: ...getting memory info
sysinfo: ...getting OS info
sysinfo: ...getting CPU vulnerability status from the kernel
sysinfo: ...getting disk info
sysinfo: ...trying to get info from /sys/devices/virtual/dmi/id
sysinfo: ...trying to get info from dmidecode
Read 129 info lines from the sysinfo program.
Retrieving flags file (/u/home/schmidtf/spec/config/flags/gcc.xml)...
Verbosity = 5
Action    = validate
Tune      = base
Label     = RISC-V-dbt-1.0-m64
Size      = refspeed
benchmarks= 600.perlbench_s,602.gcc_s,605.mcf_s,620.omnetpp_s,623.xalancbmk_s,625.x264_s,631.deepsjeng_s,641.leela_s,648.exchange2_s,657.xz_s,998.specrand_is
outputs   = txt,html,cfg,pdf,csv
username  = schmidtf
Environment settings:
LD_LIBRARY_PATH = "%{gcc_dir}/lib64/:%{gcc_dir}/lib/:/lib64"

Benchmarks selected: 600.perlbench_s, 602.gcc_s, 605.mcf_s, 620.omnetpp_s, 623.xalancbmk_s, 625.x264_s, 631.deepsjeng_s, 641.leela_s, 648.exchange2_s, 657.xz_s, 998.specrand_is
Compiling Binaries
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99    -c -o options.o -DSPEC -DNDEBUG -DPERL_CORE -I. -Idist/IO -Icpan/Time-HiRes -Icpan/HTML-Parser -Iext/re -Ispecrand -DDOUBLE_SLASHES_SPECIAL=0 -D_LARGE_FILES -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64  -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch        -DSPEC_LINUX_X64   -fno-openmp -fno-strict-aliasing -fgnu89-inline   -DSPEC_LP64  <source>"
C: CC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
C: COBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-DPERL_CORE -I. -Idist/IO -Icpan/Time-HiRes -Icpan/HTML-Parser -Iext/re -Ispecrand -DDOUBLE_SLASHES_SPECIAL=0 -D_LARGE_FILES -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"
P: BENCH_CFLAGS=""
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: COPTIMIZE=""
P: PORTABILITY="-DSPEC_LINUX_X64"
P: CPORTABILITY=""
O: EXTRA_CFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99         -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch     -DSPEC_LINUX_X64   -fno-openmp -fno-strict-aliasing -fgnu89-inline <objects>   -lm         -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
P: PORTABILITY="-DSPEC_LINUX_X64"
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
C: MATH_LIBS="-lm"
C: LDOUT="-o options"
 CC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 600.perlbench_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99    -c -o options.o -DSPEC -DNDEBUG -I. -I./include -I./spec_qsort -DSPEC_602 -DIN_GCC -DHAVE_CONFIG_H  -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch           -fno-openmp -fno-strict-aliasing -fgnu89-inline   -DSPEC_LP64  <source>"
C: CC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
C: COBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-I. -I./include -I./spec_qsort -DSPEC_602 -DIN_GCC -DHAVE_CONFIG_H"
P: BENCH_CFLAGS=""
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: COPTIMIZE=""
P: PORTABILITY=""
P: CPORTABILITY=""
O: EXTRA_CFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99         -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch        -fno-openmp -fno-strict-aliasing -fgnu89-inline <objects>   -lm         -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
C: MATH_LIBS="-lm"
C: LDOUT="-o options"
 CC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 602.gcc_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99    -c -o options.o -DSPEC -DNDEBUG  -Ispec_qsort -DSPEC_AUTO_SUPPRESS_OPENMP -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch           -fno-openmp -fno-strict-aliasing -fgnu89-inline   -DSPEC_LP64  <source>"
C: CC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
C: COBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS=""
P: BENCH_CFLAGS="-Ispec_qsort -DSPEC_AUTO_SUPPRESS_OPENMP"
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: COPTIMIZE=""
P: PORTABILITY=""
P: CPORTABILITY=""
O: EXTRA_CFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99         -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch        -fno-openmp -fno-strict-aliasing -fgnu89-inline <objects>   -lm         -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
C: MATH_LIBS="-lm"
C: LDOUT="-o options"
 CC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 605.mcf_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03  -c -o options.o -DSPEC -DNDEBUG -Isimulator/platdep -Isimulator -Imodel -DWITH_NETBUILDER  -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch       -fno-openmp  -DSPEC_LP64  <source>"
C: CXXC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03 "
C: CXXOBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-Isimulator/platdep -Isimulator -Imodel -DWITH_NETBUILDER"
P: BENCH_CXXFLAGS=""
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: CXXOPTIMIZE=""
P: PORTABILITY=""
P: CXXPORTABILITY=""
O: EXTRA_CXXFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_CXXOPTIMIZE=""
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CXXPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03       -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch        -fno-openmp  <objects>            -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03 "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
C: LDOUT="-o options"
 CXXC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 620.omnetpp_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03  -c -o options.o -DSPEC -DNDEBUG  -DAPP_NO_THREADS -DXALAN_INMEM_MSG_LOADER -I. -Ixercesc -Ixercesc/dom -Ixercesc/dom/impl -Ixercesc/sax -Ixercesc/util/MsgLoaders/InMemory -Ixercesc/util/Transcoders/Iconv -Ixalanc/include -DPROJ_XMLPARSER -DPROJ_XMLUTIL -DPROJ_PARSERS -DPROJ_SAX4C -DPROJ_SAX2 -DPROJ_DOM -DPROJ_VALIDATORS -DXML_USE_INMEM_MESSAGELOADER -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch    -DSPEC_LINUX   -fno-openmp  -DSPEC_LP64  <source>"
C: CXXC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03 "
C: CXXOBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS=""
P: BENCH_CXXFLAGS="-DAPP_NO_THREADS -DXALAN_INMEM_MSG_LOADER -I. -Ixercesc -Ixercesc/dom -Ixercesc/dom/impl -Ixercesc/sax -Ixercesc/util/MsgLoaders/InMemory -Ixercesc/util/Transcoders/Iconv -Ixalanc/include -DPROJ_XMLPARSER -DPROJ_XMLUTIL -DPROJ_PARSERS -DPROJ_SAX4C -DPROJ_SAX2 -DPROJ_DOM -DPROJ_VALIDATORS -DXML_USE_INMEM_MESSAGELOADER"
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: CXXOPTIMIZE=""
P: PORTABILITY="-DSPEC_LINUX"
P: CXXPORTABILITY=""
O: EXTRA_CXXFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_CXXOPTIMIZE=""
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CXXPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03       -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch     -DSPEC_LINUX   -fno-openmp  <objects>            -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03 "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
P: PORTABILITY="-DSPEC_LINUX"
O: EXTRA_OPTIMIZE="-fno-openmp"
C: LDOUT="-o options"
 CXXC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 623.xalancbmk_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99    -c -o options.o -DSPEC -DNDEBUG -Ildecod_src/inc -Ix264_src -Ix264_src/extras -Ix264_src/common -DSPEC_AUTO_BYTEORDER=0x12345678  -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch           -fno-openmp -fno-strict-aliasing -fgnu89-inline   -DSPEC_LP64  <source>"
C: CC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
C: COBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-Ildecod_src/inc -Ix264_src -Ix264_src/extras -Ix264_src/common -DSPEC_AUTO_BYTEORDER=0x12345678"
P: BENCH_CFLAGS=""
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: COPTIMIZE=""
P: PORTABILITY=""
P: CPORTABILITY=""
O: EXTRA_CFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99         -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch        -fno-openmp -fno-strict-aliasing -fgnu89-inline <objects>   -lm         -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
C: MATH_LIBS="-lm"
C: LDOUT="-o options"
 CC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99    -c -o options.o -DSPEC -DNDEBUG -Ildecod_src/inc -Ix264_src -Ix264_src/extras -Ix264_src/common -DSPEC_AUTO_BYTEORDER=0x12345678  -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch           -fno-openmp -fno-strict-aliasing -fgnu89-inline   -DSPEC_LP64  <source>"
C: CC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
C: COBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-Ildecod_src/inc -Ix264_src -Ix264_src/extras -Ix264_src/common -DSPEC_AUTO_BYTEORDER=0x12345678"
P: BENCH_CFLAGS=""
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: COPTIMIZE=""
P: PORTABILITY=""
P: CPORTABILITY=""
O: EXTRA_CFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99         -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch        -fno-openmp -fno-strict-aliasing -fgnu89-inline <objects>   -lm         -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
C: MATH_LIBS="-lm"
C: LDOUT="-o options"
 CC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99    -c -o options.o -DSPEC -DNDEBUG -Ildecod_src/inc -Ix264_src -Ix264_src/extras -Ix264_src/common -DSPEC_AUTO_BYTEORDER=0x12345678  -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch           -fno-openmp -fno-strict-aliasing -fgnu89-inline   -DSPEC_LP64  <source>"
C: CC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
C: COBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-Ildecod_src/inc -Ix264_src -Ix264_src/extras -Ix264_src/common -DSPEC_AUTO_BYTEORDER=0x12345678"
P: BENCH_CFLAGS=""
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: COPTIMIZE=""
P: PORTABILITY=""
P: CPORTABILITY=""
O: EXTRA_CFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99         -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch        -fno-openmp -fno-strict-aliasing -fgnu89-inline <objects>   -lm         -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
C: MATH_LIBS="-lm"
C: LDOUT="-o options"
 CC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 625.x264_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03  -c -o options.o -DSPEC -DNDEBUG -DBIG_MEMORY  -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch       -fno-openmp  -DSPEC_LP64  <source>"
C: CXXC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03 "
C: CXXOBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-DBIG_MEMORY"
P: BENCH_CXXFLAGS=""
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: CXXOPTIMIZE=""
P: PORTABILITY=""
P: CXXPORTABILITY=""
O: EXTRA_CXXFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_CXXOPTIMIZE=""
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CXXPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03       -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch        -fno-openmp  <objects>            -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03 "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
C: LDOUT="-o options"
 CXXC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 631.deepsjeng_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03  -c -o options.o -DSPEC -DNDEBUG -I.  -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch       -fno-openmp  -DSPEC_LP64  <source>"
C: CXXC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03 "
C: CXXOBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-I."
P: BENCH_CXXFLAGS=""
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: CXXOPTIMIZE=""
P: PORTABILITY=""
P: CXXPORTABILITY=""
O: EXTRA_CXXFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_CXXOPTIMIZE=""
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CXXPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03       -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch        -fno-openmp  <objects>            -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03 "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
C: LDOUT="-o options"
 CXXC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 641.leela_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
FPP: "specpp -DSPEC -DNDEBUG -DSPEC_SUPPRESS_OPENMP -DSPEC_LP64 <source> -o <source>.fppized.f9x"
P: CPUFLAGS="-DSPEC -DNDEBUG"
O: OPTIMIZE="-DSPEC_SUPPRESS_OPENMP"
O: EXTRA_OPTIMIZE=""
O: FPPOPTIMIZE=""
O: EXTRA_FPPOPTIMIZE=""
O: FOPTIMIZE=""
O: EXTRA_FOPTIMIZE=""
P: PORTABILITY=""
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: FPORTABILITY=""
P: EXTRA_FPORTABILITY=""
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gfortran            -c -o options.o -g -O3 -static -fno-unsafe-math-optimizations -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch -fno-openmp <source>"
C: FC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gfortran           "
C: FOBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS=""
P: BENCH_FFLAGS=""
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: FOPTIMIZE=""
P: PORTABILITY=""
P: FPORTABILITY=""
O: EXTRA_FFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_FOPTIMIZE=""
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_FPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gfortran                 -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch        -fno-openmp  <objects>            -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gfortran           "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
C: LDOUT="-o options"
 FC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gfortran
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 648.exchange2_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99    -c -o options.o -DSPEC -DNDEBUG -DSPEC_AUTO_BYTEORDER=0x12345678 -DHAVE_CONFIG_H=1 -DSPEC_MEM_IO -DSPEC_XZ -I. -Ispec_mem_io -Isha-2 -Icommon -Iliblzma/api -Iliblzma/lzma -Iliblzma/common -Iliblzma/check -Iliblzma/simple -Iliblzma/delta -Iliblzma/lz -Iliblzma/rangecoder  -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch           -fno-openmp -fno-strict-aliasing -fgnu89-inline   -DSPEC_LP64  <source>"
C: CC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
C: COBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-DSPEC_AUTO_BYTEORDER=0x12345678 -DHAVE_CONFIG_H=1 -DSPEC_MEM_IO -DSPEC_XZ -I. -Ispec_mem_io -Isha-2 -Icommon -Iliblzma/api -Iliblzma/lzma -Iliblzma/common -Iliblzma/check -Iliblzma/simple -Iliblzma/delta -Iliblzma/lz -Iliblzma/rangecoder"
P: BENCH_CFLAGS=""
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: COPTIMIZE=""
P: PORTABILITY=""
P: CPORTABILITY=""
O: EXTRA_CFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99         -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch        -fno-openmp -fno-strict-aliasing -fgnu89-inline <objects>            -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
C: LDOUT="-o options"
 CC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 657.xz_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99    -c -o options.o -DSPEC -DNDEBUG -Ispecrand-common  -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch           -fno-openmp -fno-strict-aliasing -fgnu89-inline   -DSPEC_LP64  <source>"
C: CC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
C: COBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-Ispecrand-common"
P: BENCH_CFLAGS=""
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: COPTIMIZE=""
P: PORTABILITY=""
P: CPORTABILITY=""
O: EXTRA_CFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99         -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch        -fno-openmp -fno-strict-aliasing -fgnu89-inline <objects>            -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
C: LDOUT="-o options"
 CC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 998.specrand_is base RISC-V-dbt-1.0-m64


Setting Up Run Directories
  Setting up 600.perlbench_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 602.gcc_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 605.mcf_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 620.omnetpp_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 623.xalancbmk_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 625.x264_s refspeed (ref) base RISC-V-dbt-1.0-m64: OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
**WARNING: environment variable 'TERMCAP' contains embedded CR or LF; they will be converted to spaces
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/625.x264_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f inputgen.cmd -e inputgen.err -o inputgen.stdout'
Start command: 2020-10-12 16:12:34 (1602519154.08468)
Stop command: 2020-10-12 16:16:50 (1602519410.29089)
Elapsed time for command: 00:04:16 (256.206207036972)
Input generation total elapsed time = 256 seconds
Input generation elapsed time (0:1) = 256.037136 seconds
run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 631.deepsjeng_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 641.leela_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 648.exchange2_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 657.xz_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 998.specrand_is refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
-----------------------------------
Running Benchmarks
-----------------------------------
  Running 600.perlbench_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-12 16:17:04]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/600.perlbench_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o checkspam.2500.5.25.11.150.1.1.1.1.out -e checkspam.2500.5.25.11.150.1.1.1.1.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/perlbench_s_base.RISC-V-dbt-1.0-m64 -I./lib checkspam.pl 2500 5 25 11 150 1 1 1 1 > checkspam.2500.5.25.11.150.1.1.1.1.out 2>> checkspam.2500.5.25.11.150.1.1.1.1.err (timed)
    -o diffmail.4.800.10.17.19.300.out -e diffmail.4.800.10.17.19.300.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/perlbench_s_base.RISC-V-dbt-1.0-m64 -I./lib diffmail.pl 4 800 10 17 19 300 > diffmail.4.800.10.17.19.300.out 2>> diffmail.4.800.10.17.19.300.err (timed)
    -o splitmail.6400.12.26.16.100.0.out -e splitmail.6400.12.26.16.100.0.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/perlbench_s_base.RISC-V-dbt-1.0-m64 -I./lib splitmail.pl 6400 12 26 16 100 0 > splitmail.6400.12.26.16.100.0.out 2>> splitmail.6400.12.26.16.100.0.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/600.perlbench_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/600.perlbench_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-12 16:17:04 (1602519424.91265)
Stop command: 2020-10-12 19:19:24 (1602530364.23303)
Elapsed time for command: 03:02:19 (10939.3203721046)
Workload elapsed time (copy 0 workload 1) = 3501.564808 seconds
Workload elapsed time (copy 0 workload 2) = 3737.083507 seconds
Workload elapsed time (copy 0 workload 3) = 3700.503763 seconds
Copy 0 of 600.perlbench_s (base refspeed) run 1 finished at 2020-10-12 19:19:24.  Total elapsed time: 10939.152078
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'checkspam.2500.5.25.11.150.1.1.1.1.out' with floatcompare=1, nansupport=no
comparing 'diffmail.4.800.10.17.19.300.out' with floatcompare=1, nansupport=no
comparing 'splitmail.6400.12.26.16.100.0.out' with floatcompare=1, nansupport=no
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/600.perlbench_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/600.perlbench_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-12 19:19:24 (1602530364.46494)
Stop command: 2020-10-12 19:19:26 (1602530366.24385)
Elapsed time for command: 00:00:01 (1.77890205383301)
Benchmark Times:
  Run Start:    2020-10-12 16:17:04 (1602519424)
  Run Stop:     2020-10-12 19:19:24 (1602530364)
  Run Elapsed:  03:02:20 (10940)
  Run Reported: 03:02:19 (10939 152258000 10939.152258)
 Success 600.perlbench_s base refspeed ratio=0.16, runtime=10939.152258, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 602.gcc_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-12 19:19:28]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/602.gcc_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o gcc-pp.opts-O5_-fipa-pta.out -e gcc-pp.opts-O5_-fipa-pta.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/sgcc_base.RISC-V-dbt-1.0-m64 gcc-pp.c -O5 -fipa-pta -o gcc-pp.opts-O5_-fipa-pta.s > gcc-pp.opts-O5_-fipa-pta.out 2>> gcc-pp.opts-O5_-fipa-pta.err (timed)
    -o gcc-pp.opts-O5_-finline-limit_1000_-fselective-scheduling_-fselective-scheduling2.out -e gcc-pp.opts-O5_-finline-limit_1000_-fselective-scheduling_-fselective-scheduling2.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/sgcc_base.RISC-V-dbt-1.0-m64 gcc-pp.c -O5 -finline-limit=1000 -fselective-scheduling -fselective-scheduling2 -o gcc-pp.opts-O5_-finline-limit_1000_-fselective-scheduling_-fselective-scheduling2.s > gcc-pp.opts-O5_-finline-limit_1000_-fselective-scheduling_-fselective-scheduling2.out 2>> gcc-pp.opts-O5_-finline-limit_1000_-fselective-scheduling_-fselective-scheduling2.err (timed)
    -o gcc-pp.opts-O5_-finline-limit_24000_-fgcse_-fgcse-las_-fgcse-lm_-fgcse-sm.out -e gcc-pp.opts-O5_-finline-limit_24000_-fgcse_-fgcse-las_-fgcse-lm_-fgcse-sm.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/sgcc_base.RISC-V-dbt-1.0-m64 gcc-pp.c -O5 -finline-limit=24000 -fgcse -fgcse-las -fgcse-lm -fgcse-sm -o gcc-pp.opts-O5_-finline-limit_24000_-fgcse_-fgcse-las_-fgcse-lm_-fgcse-sm.s > gcc-pp.opts-O5_-finline-limit_24000_-fgcse_-fgcse-las_-fgcse-lm_-fgcse-sm.out 2>> gcc-pp.opts-O5_-finline-limit_24000_-fgcse_-fgcse-las_-fgcse-lm_-fgcse-sm.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/602.gcc_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/602.gcc_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-12 19:19:28 (1602530368.25031)
Stop command: 2020-10-12 21:44:14 (1602539054.0599)
Elapsed time for command: 02:24:45 (8685.80958104134)
Workload elapsed time (copy 0 workload 1) = 3045.478775 seconds
Workload elapsed time (copy 0 workload 2) = 2871.417352 seconds
Workload elapsed time (copy 0 workload 3) = 2768.744219 seconds
Copy 0 of 602.gcc_s (base refspeed) run 1 finished at 2020-10-12 21:44:13.  Total elapsed time: 8685.640346
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'gcc-pp.opts-O5_-finline-limit_1000_-fselective-scheduling_-fselective-scheduling2.s' with floatcompare=1, nansupport=no
comparing 'gcc-pp.opts-O5_-finline-limit_24000_-fgcse_-fgcse-las_-fgcse-lm_-fgcse-sm.s' with floatcompare=1, nansupport=no
comparing 'gcc-pp.opts-O5_-fipa-pta.s' with floatcompare=1, nansupport=no
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/602.gcc_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/602.gcc_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-12 21:44:14 (1602539054.30179)
Stop command: 2020-10-12 21:44:48 (1602539088.54873)
Elapsed time for command: 00:00:34 (34.2469408512115)
Benchmark Times:
  Run Start:    2020-10-12 19:19:28 (1602530368)
  Run Stop:     2020-10-12 21:44:14 (1602539054)
  Run Elapsed:  02:24:46 (8686)
  Run Reported: 02:24:45 (8685 640533000 8685.640533)
 Success 602.gcc_s base refspeed ratio=0.46, runtime=8685.640533, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 605.mcf_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-12 21:44:48]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/605.mcf_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o inp.out -e inp.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/mcf_s_base.RISC-V-dbt-1.0-m64 inp.in  > inp.out 2>> inp.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/605.mcf_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/605.mcf_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-12 21:44:48 (1602539088.80902)
Stop command: 2020-10-12 22:43:57 (1602542637.05159)
Elapsed time for command: 00:59:08 (3548.24257111549)
Workload elapsed time (copy 0 workload 1) = 3548.074813 seconds
Copy 0 of 605.mcf_s (base refspeed) run 1 finished at 2020-10-12 22:43:56.  Total elapsed time: 3548.074813
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'inp.out' with 
comparing 'mcf.out' with 
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/605.mcf_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/605.mcf_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-12 22:43:57 (1602542637.24607)
Stop command: 2020-10-12 22:43:58 (1602542638.08432)
Elapsed time for command: 00:00:00 (0.838246822357178)
Benchmark Times:
  Run Start:    2020-10-12 21:44:48 (1602539088)
  Run Stop:     2020-10-12 22:43:57 (1602542637)
  Run Elapsed:  00:59:09 (3549)
  Run Reported: 00:59:08 (3548 74930000 3548.07493)
 Success 605.mcf_s base refspeed ratio=1.33, runtime=3548.074930, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 620.omnetpp_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-12 22:43:59]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/620.omnetpp_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o omnetpp.General-0.out -e omnetpp.General-0.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/omnetpp_s_base.RISC-V-dbt-1.0-m64 -c General -r 0 > omnetpp.General-0.out 2>> omnetpp.General-0.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/620.omnetpp_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/620.omnetpp_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-12 22:43:59 (1602542639.17385)
Stop command: 2020-10-13 00:57:10 (1602550630.55487)
Elapsed time for command: 02:13:11 (7991.38101816177)
Workload elapsed time (copy 0 workload 1) = 7991.212133 seconds
Copy 0 of 620.omnetpp_s (base refspeed) run 1 finished at 2020-10-13 00:57:10.  Total elapsed time: 7991.212133
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'General-0.sca' with abstol=1e-06, reltol=1e-05
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/620.omnetpp_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/620.omnetpp_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-13 00:57:10 (1602550630.69575)
Stop command: 2020-10-13 00:57:17 (1602550637.43697)
Elapsed time for command: 00:00:06 (6.74121999740601)
Benchmark Times:
  Run Start:    2020-10-12 22:43:59 (1602542639)
  Run Stop:     2020-10-13 00:57:10 (1602550630)
  Run Elapsed:  02:13:11 (7991)
  Run Reported: 02:13:11 (7991 212253000 7991.212253)
 Success 620.omnetpp_s base refspeed ratio=0.20, runtime=7991.212253, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 623.xalancbmk_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-13 00:57:19]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/623.xalancbmk_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o ref-t5.out -e ref-t5.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/xalancbmk_s_base.RISC-V-dbt-1.0-m64 -v t5.xml xalanc.xsl > ref-t5.out 2>> ref-t5.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/623.xalancbmk_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/623.xalancbmk_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-13 00:57:19 (1602550639.72189)
Stop command: 2020-10-13 02:10:31 (1602555031.79508)
Elapsed time for command: 01:13:12 (4392.07319688797)
Workload elapsed time (copy 0 workload 1) = 4391.90267 seconds
Copy 0 of 623.xalancbmk_s (base refspeed) run 1 finished at 2020-10-13 02:10:31.  Total elapsed time: 4391.90267
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'ref-t5.out' with 
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/623.xalancbmk_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/623.xalancbmk_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-13 02:10:31 (1602555031.96081)
Stop command: 2020-10-13 02:10:32 (1602555032.66392)
Elapsed time for command: 00:00:00 (0.703115224838257)
Benchmark Times:
  Run Start:    2020-10-13 00:57:19 (1602550639)
  Run Stop:     2020-10-13 02:10:31 (1602555031)
  Run Elapsed:  01:13:12 (4392)
  Run Reported: 01:13:11 (4391 902786000 4391.902786)
 Success 623.xalancbmk_s base refspeed ratio=0.32, runtime=4391.902786, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 625.x264_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-13 02:10:33]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/625.x264_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o run_000-1000_x264_s_base.RISC-V-dbt-1.0-m64_x264_pass1.out -e run_000-1000_x264_s_base.RISC-V-dbt-1.0-m64_x264_pass1.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/x264_s_base.RISC-V-dbt-1.0-m64 --pass 1 --stats x264_stats.log --bitrate 1000 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720 > run_000-1000_x264_s_base.RISC-V-dbt-1.0-m64_x264_pass1.out 2>> run_000-1000_x264_s_base.RISC-V-dbt-1.0-m64_x264_pass1.err (timed)
    -o run_000-1000_x264_s_base.RISC-V-dbt-1.0-m64_x264_pass2.out -e run_000-1000_x264_s_base.RISC-V-dbt-1.0-m64_x264_pass2.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/x264_s_base.RISC-V-dbt-1.0-m64 --pass 2 --stats x264_stats.log --bitrate 1000 --dumpyuv 200 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720 > run_000-1000_x264_s_base.RISC-V-dbt-1.0-m64_x264_pass2.out 2>> run_000-1000_x264_s_base.RISC-V-dbt-1.0-m64_x264_pass2.err (timed)
    -o run_0500-1250_x264_s_base.RISC-V-dbt-1.0-m64_x264.out -e run_0500-1250_x264_s_base.RISC-V-dbt-1.0-m64_x264.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/x264_s_base.RISC-V-dbt-1.0-m64 --seek 500 --dumpyuv 200 --frames 1250 -o BuckBunny_New.264 BuckBunny.yuv 1280x720 > run_0500-1250_x264_s_base.RISC-V-dbt-1.0-m64_x264.out 2>> run_0500-1250_x264_s_base.RISC-V-dbt-1.0-m64_x264.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/625.x264_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/625.x264_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-13 02:10:33 (1602555033.49145)
Stop command: 2020-10-13 03:17:30 (1602559050.48782)
Elapsed time for command: 01:06:56 (4016.99636983871)
Workload elapsed time (copy 0 workload 1) = 574.202158 seconds
Workload elapsed time (copy 0 workload 2) = 1764.780042 seconds
Workload elapsed time (copy 0 workload 3) = 1677.843966 seconds
Copy 0 of 625.x264_s (base refspeed) run 1 finished at 2020-10-13 03:17:30.  Total elapsed time: 4016.826166
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'imagevalidate_frame_1100.out' with reltol=0.085
comparing 'imagevalidate_frame_1249.out' with reltol=0.085
comparing 'imagevalidate_frame_200.out' with reltol=0.085
comparing 'imagevalidate_frame_400.out' with reltol=0.085
comparing 'imagevalidate_frame_600.out' with reltol=0.085
comparing 'imagevalidate_frame_700.out' with reltol=0.085
comparing 'imagevalidate_frame_800.out' with reltol=0.085
comparing 'imagevalidate_frame_900.out' with reltol=0.085
comparing 'imagevalidate_frame_999.out' with reltol=0.085
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/625.x264_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/625.x264_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-13 03:17:31 (1602559051.4534)
Stop command: 2020-10-13 03:18:25 (1602559105.49487)
Elapsed time for command: 00:00:54 (54.0414628982544)
Benchmark Times:
  Run Start:    2020-10-13 02:10:33 (1602555033)
  Run Stop:     2020-10-13 03:17:30 (1602559050)
  Run Elapsed:  01:06:57 (4017)
  Run Reported: 01:06:56 (4016 826343000 4016.826343)
 Success 625.x264_s base refspeed ratio=0.44, runtime=4016.826343, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 631.deepsjeng_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-13 03:18:25]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/631.deepsjeng_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o ref.out -e ref.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/deepsjeng_s_base.RISC-V-dbt-1.0-m64 ref.txt > ref.out 2>> ref.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/631.deepsjeng_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/631.deepsjeng_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-13 03:18:25 (1602559105.79066)
Stop command: 2020-10-13 06:06:49 (1602569209.74043)
Elapsed time for command: 02:48:23 (10103.9497640133)
Workload elapsed time (copy 0 workload 1) = 10103.780244 seconds
Copy 0 of 631.deepsjeng_s (base refspeed) run 1 finished at 2020-10-13 06:06:49.  Total elapsed time: 10103.780244
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'ref.out' with obiwan=1
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/631.deepsjeng_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/631.deepsjeng_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-13 06:06:49 (1602569209.89004)
Stop command: 2020-10-13 06:06:50 (1602569210.47812)
Elapsed time for command: 00:00:00 (0.588073968887329)
Benchmark Times:
  Run Start:    2020-10-13 03:18:25 (1602559105)
  Run Stop:     2020-10-13 06:06:49 (1602569209)
  Run Elapsed:  02:48:24 (10104)
  Run Reported: 02:48:23 (10103 780364000 10103.780364)
 Success 631.deepsjeng_s base refspeed ratio=0.14, runtime=10103.780364, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 641.leela_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-13 06:06:50]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/641.leela_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o ref.out -e ref.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/leela_s_base.RISC-V-dbt-1.0-m64 ref.sgf > ref.out 2>> ref.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/641.leela_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/641.leela_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-13 06:06:50 (1602569210.89121)
Stop command: 2020-10-13 08:12:58 (1602576778.79087)
Elapsed time for command: 02:06:07 (7567.89965820312)
Workload elapsed time (copy 0 workload 1) = 7567.729927 seconds
Copy 0 of 641.leela_s (base refspeed) run 1 finished at 2020-10-13 08:12:58.  Total elapsed time: 7567.729927
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'ref.out' with 
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/641.leela_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/641.leela_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-13 08:12:58 (1602576778.92736)
Stop command: 2020-10-13 08:12:59 (1602576779.45151)
Elapsed time for command: 00:00:00 (0.524152040481567)
Benchmark Times:
  Run Start:    2020-10-13 06:06:50 (1602569210)
  Run Stop:     2020-10-13 08:12:58 (1602576778)
  Run Elapsed:  02:06:08 (7568)
  Run Reported: 02:06:07 (7567 730049000 7567.730049)
 Success 641.leela_s base refspeed ratio=0.23, runtime=7567.730049, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 648.exchange2_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-13 08:12:59]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/648.exchange2_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o exchange2.txt -e exchange2.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/exchange2_s_base.RISC-V-dbt-1.0-m64 6 > exchange2.txt 2>> exchange2.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/648.exchange2_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/648.exchange2_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-13 08:12:59 (1602576779.72644)
Stop command: 2020-10-13 09:32:23 (1602581543.09917)
Elapsed time for command: 01:19:23 (4763.37273788452)
Workload elapsed time (copy 0 workload 1) = 4763.204038 seconds
Copy 0 of 648.exchange2_s (base refspeed) run 1 finished at 2020-10-13 09:32:22.  Total elapsed time: 4763.204038
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 's.txt' with 
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/648.exchange2_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/648.exchange2_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-13 09:32:23 (1602581543.2382)
Stop command: 2020-10-13 09:32:23 (1602581543.75544)
Elapsed time for command: 00:00:00 (0.517244100570679)
Benchmark Times:
  Run Start:    2020-10-13 08:12:59 (1602576779)
  Run Stop:     2020-10-13 09:32:23 (1602581543)
  Run Elapsed:  01:19:24 (4764)
  Run Reported: 01:19:23 (4763 204158000 4763.204158)
 Success 648.exchange2_s base refspeed ratio=0.62, runtime=4763.204158, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 657.xz_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-13 09:32:23]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/657.xz_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o cpu2006docs.tar-6643-4.out -e cpu2006docs.tar-6643-4.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/xz_s_base.RISC-V-dbt-1.0-m64 cpu2006docs.tar.xz 6643 055ce243071129412e9dd0b3b69a21654033a9b723d874b2015c774fac1553d9713be561ca86f74e4f16f22e664fc17a79f30caa5ad2c04fbc447549c2810fae 1036078272 1111795472 4 > cpu2006docs.tar-6643-4.out 2>> cpu2006docs.tar-6643-4.err (timed)
    -o cld.tar-1400-8.out -e cld.tar-1400-8.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/xz_s_base.RISC-V-dbt-1.0-m64 cld.tar.xz 1400 19cf30ae51eddcbefda78dd06014b4b96281456e078ca7c13e1c0c9e6aaea8dff3efb4ad6b0456697718cede6bd5454852652806a657bb56e07d61128434b474 536995164 539938872 8 > cld.tar-1400-8.out 2>> cld.tar-1400-8.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/657.xz_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/657.xz_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-13 09:32:24 (1602581544.11333)
Stop command: 2020-10-13 13:36:55 (1602596215.19533)
Elapsed time for command: 04:04:31 (14671.0819950104)
Workload elapsed time (copy 0 workload 1) = 8603.241542 seconds
Workload elapsed time (copy 0 workload 2) = 6067.671413 seconds
Copy 0 of 657.xz_s (base refspeed) run 1 finished at 2020-10-13 13:36:55.  Total elapsed time: 14670.912955
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'cld.tar-1400-8.out' with 
comparing 'cpu2006docs.tar-6643-4.out' with 
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/657.xz_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/657.xz_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-13 13:36:55 (1602596215.40414)
Stop command: 2020-10-13 13:36:56 (1602596216.25393)
Elapsed time for command: 00:00:00 (0.849786996841431)
Benchmark Times:
  Run Start:    2020-10-13 09:32:24 (1602581544)
  Run Stop:     2020-10-13 13:36:55 (1602596215)
  Run Elapsed:  04:04:31 (14671)
  Run Reported: 04:04:30 (14670 913105000 14670.913105)
 Success 657.xz_s base refspeed ratio=0.42, runtime=14670.913105, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 998.specrand_is refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-13 13:36:56]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/998.specrand_is/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o rand.234923.out -e rand.234923.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/specrand_is_base.RISC-V-dbt-1.0-m64 1255432124 234923 > rand.234923.out 2>> rand.234923.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/998.specrand_is/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/998.specrand_is/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-13 13:36:56 (1602596216.53238)
Stop command: 2020-10-13 13:36:59 (1602596219.12616)
Elapsed time for command: 00:00:02 (2.59378385543823)
Workload elapsed time (copy 0 workload 1) = 2.42749 seconds
Copy 0 of 998.specrand_is (base refspeed) run 1 finished at 2020-10-13 13:36:58.  Total elapsed time: 2.42749
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'rand.234923.out' with floatcompare=1, nansupport=0
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/998.specrand_is/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/998.specrand_is/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-13 13:36:59 (1602596219.32247)
Stop command: 2020-10-13 13:37:01 (1602596221.08369)
Elapsed time for command: 00:00:01 (1.761225938797)
Benchmark Times:
  Run Start:    2020-10-13 13:36:56 (1602596216)
  Run Stop:     2020-10-13 13:36:59 (1602596219)
  Run Elapsed:  00:00:03 (3)
  Run Reported: 00:00:02 (2 427602000 2.427602)
 Success 998.specrand_is base refspeed ratio=4.12, runtime=2.427602, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
Success: 1x600.perlbench_s 1x602.gcc_s 1x605.mcf_s 1x620.omnetpp_s 1x623.xalancbmk_s 1x625.x264_s 1x631.deepsjeng_s 1x641.leela_s 1x648.exchange2_s 1x657.xz_s 1x998.specrand_is
Producing Raw Reports
 label: RISC-V-dbt-1.0-m64
  workload: refspeed (ref)
   benchset: intspeed
   metric: SPECspeed2017_int_base
    format: raw -> /u/home/schmidtf/spec/result/CPU2017.150.intspeed.refspeed.rsf
Parsing flags for 600.perlbench_s base: done
Parsing flags for 602.gcc_s base: done
Parsing flags for 605.mcf_s base: done
Parsing flags for 620.omnetpp_s base: done
Parsing flags for 623.xalancbmk_s base: done
Parsing flags for 625.x264_s base: done
Parsing flags for 631.deepsjeng_s base: done
Parsing flags for 641.leela_s base: done
Parsing flags for 648.exchange2_s base: done
Parsing flags for 657.xz_s base: done
Doing flag reduction: done
    format: flags -> /u/home/schmidtf/spec/result/CPU2017.150.intspeed.refspeed.flags.html
    format: cfg -> /u/home/schmidtf/spec/result/CPU2017.150.intspeed.refspeed.cfg
    format: CSV -> /u/home/schmidtf/spec/result/CPU2017.150.intspeed.refspeed.csv
    format: PDF -> /u/home/schmidtf/spec/result/CPU2017.150.intspeed.refspeed.pdf
    format: HTML -> /u/home/schmidtf/spec/result/CPU2017.150.intspeed.refspeed.html
    format: Text -> /u/home/schmidtf/spec/result/CPU2017.150.intspeed.refspeed.txt
   benchset: intrate
   benchset: fpspeed
   benchset: fprate
runcpu finished at 2020-10-13 13:37:14; 77115 total seconds elapsed
Info: file_tail(24386): file '/u/home/schmidtf/spec/tmp/CPU2017.150/templogs/preenv.intspeed.150.0.debug' was removed and will no longer be followed.  No action is required.
The log for this run is in /u/home/schmidtf/spec/result/CPU2017.150.log

runcpu finished at 2020-10-13 13:37:14; 77117 total seconds elapsed
