runcpu v6247 started at 2020-09-30 13:01:09 on "sksmall"
runcpu is: /u/home/schmidtf/spec/bin/harness/runcpu
runcpu: runcpu --config=RISC-V-dbt --noreportable --size=ref intspeed
toolset: linux-x86_64
suite: CPU2017 1.1.0

Locating benchmarks...found 47 benchmarks in 53 benchsets.
Reading config file '/u/home/schmidtf/spec/config/RISC-V-dbt.cfg'

1 configuration selected:

 Action    Run Mode   Workload      Report Type      Benchmarks
--------   --------   --------   -----------------   --------------------------
validate   speed      refspeed   SPECspeed2017_int   intspeed                  
-------------------------------------------------------------------------------

Setting up environment for running intspeed...
Starting runcpu for intspeed...
Running "specperl /u/home/schmidtf/spec/bin/sysinfo" to gather system information.
sysinfo: r6365 of 2019-08-21 (295195f888a3d7edb1e6e46a485a0011)
sysinfo: Getting system information for Linux...
sysinfo: ...getting CPU info
sysinfo: ...getting info from numactl
sysinfo: ...getting memory info
sysinfo: ...getting OS info
sysinfo: ...getting CPU vulnerability status from the kernel
sysinfo: ...getting disk info
sysinfo: ...trying to get info from /sys/devices/virtual/dmi/id
sysinfo: ...trying to get info from dmidecode
Read 129 info lines from the sysinfo program.
Retrieving flags file (/u/home/schmidtf/spec/config/flags/gcc.xml)...
Verbosity = 5
Action    = validate
Tune      = base
Label     = RISC-V-dbt-1.0-m64
Size      = refspeed
benchmarks= 600.perlbench_s,602.gcc_s,605.mcf_s,620.omnetpp_s,623.xalancbmk_s,625.x264_s,631.deepsjeng_s,641.leela_s,648.exchange2_s,657.xz_s,998.specrand_is
outputs   = txt,html,cfg,pdf,csv
username  = schmidtf
Environment settings:
LD_LIBRARY_PATH = "%{gcc_dir}/lib64/:%{gcc_dir}/lib/:/lib64"

Benchmarks selected: 600.perlbench_s, 602.gcc_s, 605.mcf_s, 620.omnetpp_s, 623.xalancbmk_s, 625.x264_s, 631.deepsjeng_s, 641.leela_s, 648.exchange2_s, 657.xz_s, 998.specrand_is
Compiling Binaries
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99    -c -o options.o -DSPEC -DNDEBUG -DPERL_CORE -I. -Idist/IO -Icpan/Time-HiRes -Icpan/HTML-Parser -Iext/re -Ispecrand -DDOUBLE_SLASHES_SPECIAL=0 -D_LARGE_FILES -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64  -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch        -DSPEC_LINUX_X64   -fno-openmp -fno-strict-aliasing -fgnu89-inline   -DSPEC_LP64  <source>"
C: CC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
C: COBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-DPERL_CORE -I. -Idist/IO -Icpan/Time-HiRes -Icpan/HTML-Parser -Iext/re -Ispecrand -DDOUBLE_SLASHES_SPECIAL=0 -D_LARGE_FILES -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"
P: BENCH_CFLAGS=""
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: COPTIMIZE=""
P: PORTABILITY="-DSPEC_LINUX_X64"
P: CPORTABILITY=""
O: EXTRA_CFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99         -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch     -DSPEC_LINUX_X64   -fno-openmp -fno-strict-aliasing -fgnu89-inline <objects>   -lm         -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
P: PORTABILITY="-DSPEC_LINUX_X64"
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
C: MATH_LIBS="-lm"
C: LDOUT="-o options"
 CC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 600.perlbench_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99    -c -o options.o -DSPEC -DNDEBUG -I. -I./include -I./spec_qsort -DSPEC_602 -DIN_GCC -DHAVE_CONFIG_H  -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch           -fno-openmp -fno-strict-aliasing -fgnu89-inline   -DSPEC_LP64  <source>"
C: CC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
C: COBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-I. -I./include -I./spec_qsort -DSPEC_602 -DIN_GCC -DHAVE_CONFIG_H"
P: BENCH_CFLAGS=""
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: COPTIMIZE=""
P: PORTABILITY=""
P: CPORTABILITY=""
O: EXTRA_CFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99         -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch        -fno-openmp -fno-strict-aliasing -fgnu89-inline <objects>   -lm         -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
C: MATH_LIBS="-lm"
C: LDOUT="-o options"
 CC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 602.gcc_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99    -c -o options.o -DSPEC -DNDEBUG  -Ispec_qsort -DSPEC_AUTO_SUPPRESS_OPENMP -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch           -fno-openmp -fno-strict-aliasing -fgnu89-inline   -DSPEC_LP64  <source>"
C: CC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
C: COBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS=""
P: BENCH_CFLAGS="-Ispec_qsort -DSPEC_AUTO_SUPPRESS_OPENMP"
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: COPTIMIZE=""
P: PORTABILITY=""
P: CPORTABILITY=""
O: EXTRA_CFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99         -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch        -fno-openmp -fno-strict-aliasing -fgnu89-inline <objects>   -lm         -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
C: MATH_LIBS="-lm"
C: LDOUT="-o options"
 CC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 605.mcf_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03  -c -o options.o -DSPEC -DNDEBUG -Isimulator/platdep -Isimulator -Imodel -DWITH_NETBUILDER  -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch       -fno-openmp  -DSPEC_LP64  <source>"
C: CXXC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03 "
C: CXXOBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-Isimulator/platdep -Isimulator -Imodel -DWITH_NETBUILDER"
P: BENCH_CXXFLAGS=""
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: CXXOPTIMIZE=""
P: PORTABILITY=""
P: CXXPORTABILITY=""
O: EXTRA_CXXFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_CXXOPTIMIZE=""
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CXXPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03       -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch        -fno-openmp  <objects>            -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03 "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
C: LDOUT="-o options"
 CXXC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 620.omnetpp_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03  -c -o options.o -DSPEC -DNDEBUG  -DAPP_NO_THREADS -DXALAN_INMEM_MSG_LOADER -I. -Ixercesc -Ixercesc/dom -Ixercesc/dom/impl -Ixercesc/sax -Ixercesc/util/MsgLoaders/InMemory -Ixercesc/util/Transcoders/Iconv -Ixalanc/include -DPROJ_XMLPARSER -DPROJ_XMLUTIL -DPROJ_PARSERS -DPROJ_SAX4C -DPROJ_SAX2 -DPROJ_DOM -DPROJ_VALIDATORS -DXML_USE_INMEM_MESSAGELOADER -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch    -DSPEC_LINUX   -fno-openmp  -DSPEC_LP64  <source>"
C: CXXC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03 "
C: CXXOBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS=""
P: BENCH_CXXFLAGS="-DAPP_NO_THREADS -DXALAN_INMEM_MSG_LOADER -I. -Ixercesc -Ixercesc/dom -Ixercesc/dom/impl -Ixercesc/sax -Ixercesc/util/MsgLoaders/InMemory -Ixercesc/util/Transcoders/Iconv -Ixalanc/include -DPROJ_XMLPARSER -DPROJ_XMLUTIL -DPROJ_PARSERS -DPROJ_SAX4C -DPROJ_SAX2 -DPROJ_DOM -DPROJ_VALIDATORS -DXML_USE_INMEM_MESSAGELOADER"
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: CXXOPTIMIZE=""
P: PORTABILITY="-DSPEC_LINUX"
P: CXXPORTABILITY=""
O: EXTRA_CXXFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_CXXOPTIMIZE=""
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CXXPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03       -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch     -DSPEC_LINUX   -fno-openmp  <objects>            -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03 "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
P: PORTABILITY="-DSPEC_LINUX"
O: EXTRA_OPTIMIZE="-fno-openmp"
C: LDOUT="-o options"
 CXXC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 623.xalancbmk_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99    -c -o options.o -DSPEC -DNDEBUG -Ildecod_src/inc -Ix264_src -Ix264_src/extras -Ix264_src/common -DSPEC_AUTO_BYTEORDER=0x12345678  -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch           -fno-openmp -fno-strict-aliasing -fgnu89-inline   -DSPEC_LP64  <source>"
C: CC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
C: COBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-Ildecod_src/inc -Ix264_src -Ix264_src/extras -Ix264_src/common -DSPEC_AUTO_BYTEORDER=0x12345678"
P: BENCH_CFLAGS=""
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: COPTIMIZE=""
P: PORTABILITY=""
P: CPORTABILITY=""
O: EXTRA_CFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99         -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch        -fno-openmp -fno-strict-aliasing -fgnu89-inline <objects>   -lm         -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
C: MATH_LIBS="-lm"
C: LDOUT="-o options"
 CC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99    -c -o options.o -DSPEC -DNDEBUG -Ildecod_src/inc -Ix264_src -Ix264_src/extras -Ix264_src/common -DSPEC_AUTO_BYTEORDER=0x12345678  -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch           -fno-openmp -fno-strict-aliasing -fgnu89-inline   -DSPEC_LP64  <source>"
C: CC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
C: COBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-Ildecod_src/inc -Ix264_src -Ix264_src/extras -Ix264_src/common -DSPEC_AUTO_BYTEORDER=0x12345678"
P: BENCH_CFLAGS=""
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: COPTIMIZE=""
P: PORTABILITY=""
P: CPORTABILITY=""
O: EXTRA_CFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99         -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch        -fno-openmp -fno-strict-aliasing -fgnu89-inline <objects>   -lm         -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
C: MATH_LIBS="-lm"
C: LDOUT="-o options"
 CC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99    -c -o options.o -DSPEC -DNDEBUG -Ildecod_src/inc -Ix264_src -Ix264_src/extras -Ix264_src/common -DSPEC_AUTO_BYTEORDER=0x12345678  -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch           -fno-openmp -fno-strict-aliasing -fgnu89-inline   -DSPEC_LP64  <source>"
C: CC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
C: COBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-Ildecod_src/inc -Ix264_src -Ix264_src/extras -Ix264_src/common -DSPEC_AUTO_BYTEORDER=0x12345678"
P: BENCH_CFLAGS=""
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: COPTIMIZE=""
P: PORTABILITY=""
P: CPORTABILITY=""
O: EXTRA_CFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99         -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch        -fno-openmp -fno-strict-aliasing -fgnu89-inline <objects>   -lm         -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
C: MATH_LIBS="-lm"
C: LDOUT="-o options"
 CC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 625.x264_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03  -c -o options.o -DSPEC -DNDEBUG -DBIG_MEMORY  -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch       -fno-openmp  -DSPEC_LP64  <source>"
C: CXXC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03 "
C: CXXOBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-DBIG_MEMORY"
P: BENCH_CXXFLAGS=""
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: CXXOPTIMIZE=""
P: PORTABILITY=""
P: CXXPORTABILITY=""
O: EXTRA_CXXFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_CXXOPTIMIZE=""
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CXXPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03       -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch        -fno-openmp  <objects>            -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03 "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
C: LDOUT="-o options"
 CXXC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 631.deepsjeng_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03  -c -o options.o -DSPEC -DNDEBUG -I.  -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch       -fno-openmp  -DSPEC_LP64  <source>"
C: CXXC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03 "
C: CXXOBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-I."
P: BENCH_CXXFLAGS=""
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: CXXOPTIMIZE=""
P: PORTABILITY=""
P: CXXPORTABILITY=""
O: EXTRA_CXXFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_CXXOPTIMIZE=""
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CXXPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03       -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch        -fno-openmp  <objects>            -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03 "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
C: LDOUT="-o options"
 CXXC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 641.leela_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
FPP: "specpp -DSPEC -DNDEBUG -DSPEC_SUPPRESS_OPENMP -DSPEC_LP64 <source> -o <source>.fppized.f9x"
P: CPUFLAGS="-DSPEC -DNDEBUG"
O: OPTIMIZE="-DSPEC_SUPPRESS_OPENMP"
O: EXTRA_OPTIMIZE=""
O: FPPOPTIMIZE=""
O: EXTRA_FPPOPTIMIZE=""
O: FOPTIMIZE=""
O: EXTRA_FOPTIMIZE=""
P: PORTABILITY=""
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: FPORTABILITY=""
P: EXTRA_FPORTABILITY=""
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gfortran            -c -o options.o -g -O3 -static -fno-unsafe-math-optimizations -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch -fno-openmp <source>"
C: FC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gfortran           "
C: FOBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS=""
P: BENCH_FFLAGS=""
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: FOPTIMIZE=""
P: PORTABILITY=""
P: FPORTABILITY=""
O: EXTRA_FFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_FOPTIMIZE=""
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_FPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gfortran                 -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch        -fno-openmp  <objects>            -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gfortran           "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
C: LDOUT="-o options"
 FC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gfortran
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 648.exchange2_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99    -c -o options.o -DSPEC -DNDEBUG -DSPEC_AUTO_BYTEORDER=0x12345678 -DHAVE_CONFIG_H=1 -DSPEC_MEM_IO -DSPEC_XZ -I. -Ispec_mem_io -Isha-2 -Icommon -Iliblzma/api -Iliblzma/lzma -Iliblzma/common -Iliblzma/check -Iliblzma/simple -Iliblzma/delta -Iliblzma/lz -Iliblzma/rangecoder  -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch           -fno-openmp -fno-strict-aliasing -fgnu89-inline   -DSPEC_LP64  <source>"
C: CC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
C: COBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-DSPEC_AUTO_BYTEORDER=0x12345678 -DHAVE_CONFIG_H=1 -DSPEC_MEM_IO -DSPEC_XZ -I. -Ispec_mem_io -Isha-2 -Icommon -Iliblzma/api -Iliblzma/lzma -Iliblzma/common -Iliblzma/check -Iliblzma/simple -Iliblzma/delta -Iliblzma/lz -Iliblzma/rangecoder"
P: BENCH_CFLAGS=""
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: COPTIMIZE=""
P: PORTABILITY=""
P: CPORTABILITY=""
O: EXTRA_CFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99         -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch        -fno-openmp -fno-strict-aliasing -fgnu89-inline <objects>            -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
C: LDOUT="-o options"
 CC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 657.xz_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99    -c -o options.o -DSPEC -DNDEBUG -Ispecrand-common  -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch           -fno-openmp -fno-strict-aliasing -fgnu89-inline   -DSPEC_LP64  <source>"
C: CC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
C: COBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-Ispecrand-common"
P: BENCH_CFLAGS=""
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: COPTIMIZE=""
P: PORTABILITY=""
P: CPORTABILITY=""
O: EXTRA_CFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99         -g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch        -fno-openmp -fno-strict-aliasing -fgnu89-inline <objects>            -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
O: OPTIMIZE="-g -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations  -fno-tree-loop-vectorize -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
C: LDOUT="-o options"
 CC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 998.specrand_is base RISC-V-dbt-1.0-m64


Setting Up Run Directories
  Setting up 600.perlbench_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 602.gcc_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 605.mcf_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 620.omnetpp_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 623.xalancbmk_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 625.x264_s refspeed (ref) base RISC-V-dbt-1.0-m64: OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
**WARNING: environment variable 'TERMCAP' contains embedded CR or LF; they will be converted to spaces
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/625.x264_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f inputgen.cmd -e inputgen.err -o inputgen.stdout'
Start command: 2020-09-30 13:01:47 (1601470907.95298)
Stop command: 2020-09-30 13:06:31 (1601471191.8676)
Elapsed time for command: 00:04:43 (283.914614915848)
Input generation total elapsed time = 284 seconds
Input generation elapsed time (0:1) = 283.74314 seconds
run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 631.deepsjeng_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 641.leela_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 648.exchange2_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 657.xz_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 998.specrand_is refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
-----------------------------------
Running Benchmarks
-----------------------------------
  Running 600.perlbench_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-09-30 13:06:46]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/600.perlbench_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o checkspam.2500.5.25.11.150.1.1.1.1.out -e checkspam.2500.5.25.11.150.1.1.1.1.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/perlbench_s_base.RISC-V-dbt-1.0-m64 -I./lib checkspam.pl 2500 5 25 11 150 1 1 1 1 > checkspam.2500.5.25.11.150.1.1.1.1.out 2>> checkspam.2500.5.25.11.150.1.1.1.1.err (timed)
    -o diffmail.4.800.10.17.19.300.out -e diffmail.4.800.10.17.19.300.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/perlbench_s_base.RISC-V-dbt-1.0-m64 -I./lib diffmail.pl 4 800 10 17 19 300 > diffmail.4.800.10.17.19.300.out 2>> diffmail.4.800.10.17.19.300.err (timed)
    -o splitmail.6400.12.26.16.100.0.out -e splitmail.6400.12.26.16.100.0.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/perlbench_s_base.RISC-V-dbt-1.0-m64 -I./lib splitmail.pl 6400 12 26 16 100 0 > splitmail.6400.12.26.16.100.0.out 2>> splitmail.6400.12.26.16.100.0.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/600.perlbench_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/600.perlbench_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-09-30 13:06:46 (1601471206.64746)
Stop command: 2020-09-30 16:38:00 (1601483880.24386)
Elapsed time for command: 03:31:13 (12673.5963990688)
Workload elapsed time (copy 0 workload 1) = 4122.720722 seconds
Workload elapsed time (copy 0 workload 2) = 4557.870097 seconds
Workload elapsed time (copy 0 workload 3) = 3992.834471 seconds
Copy 0 of 600.perlbench_s (base refspeed) run 1 finished at 2020-09-30 16:38:00.  Total elapsed time: 12673.42529
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'checkspam.2500.5.25.11.150.1.1.1.1.out' with floatcompare=1, nansupport=no
comparing 'diffmail.4.800.10.17.19.300.out' with floatcompare=1, nansupport=no
comparing 'splitmail.6400.12.26.16.100.0.out' with floatcompare=1, nansupport=no
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/600.perlbench_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/600.perlbench_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-09-30 16:38:00 (1601483880.48672)
Stop command: 2020-09-30 16:38:02 (1601483882.34392)
Elapsed time for command: 00:00:01 (1.85719895362854)
Benchmark Times:
  Run Start:    2020-09-30 13:06:46 (1601471206)
  Run Stop:     2020-09-30 16:38:00 (1601483880)
  Run Elapsed:  03:31:14 (12674)
  Run Reported: 03:31:13 (12673 425465000 12673.425465)
 Success 600.perlbench_s base refspeed ratio=0.14, runtime=12673.425465, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 602.gcc_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-09-30 16:38:04]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/602.gcc_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o gcc-pp.opts-O5_-fipa-pta.out -e gcc-pp.opts-O5_-fipa-pta.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/sgcc_base.RISC-V-dbt-1.0-m64 gcc-pp.c -O5 -fipa-pta -o gcc-pp.opts-O5_-fipa-pta.s > gcc-pp.opts-O5_-fipa-pta.out 2>> gcc-pp.opts-O5_-fipa-pta.err (timed)
    -o gcc-pp.opts-O5_-finline-limit_1000_-fselective-scheduling_-fselective-scheduling2.out -e gcc-pp.opts-O5_-finline-limit_1000_-fselective-scheduling_-fselective-scheduling2.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/sgcc_base.RISC-V-dbt-1.0-m64 gcc-pp.c -O5 -finline-limit=1000 -fselective-scheduling -fselective-scheduling2 -o gcc-pp.opts-O5_-finline-limit_1000_-fselective-scheduling_-fselective-scheduling2.s > gcc-pp.opts-O5_-finline-limit_1000_-fselective-scheduling_-fselective-scheduling2.out 2>> gcc-pp.opts-O5_-finline-limit_1000_-fselective-scheduling_-fselective-scheduling2.err (timed)
    -o gcc-pp.opts-O5_-finline-limit_24000_-fgcse_-fgcse-las_-fgcse-lm_-fgcse-sm.out -e gcc-pp.opts-O5_-finline-limit_24000_-fgcse_-fgcse-las_-fgcse-lm_-fgcse-sm.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/sgcc_base.RISC-V-dbt-1.0-m64 gcc-pp.c -O5 -finline-limit=24000 -fgcse -fgcse-las -fgcse-lm -fgcse-sm -o gcc-pp.opts-O5_-finline-limit_24000_-fgcse_-fgcse-las_-fgcse-lm_-fgcse-sm.s > gcc-pp.opts-O5_-finline-limit_24000_-fgcse_-fgcse-las_-fgcse-lm_-fgcse-sm.out 2>> gcc-pp.opts-O5_-finline-limit_24000_-fgcse_-fgcse-las_-fgcse-lm_-fgcse-sm.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/602.gcc_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/602.gcc_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-09-30 16:38:04 (1601483884.34656)
Stop command: 2020-09-30 19:30:59 (1601494259.5508)
Elapsed time for command: 02:52:55 (10375.2042369843)
Workload elapsed time (copy 0 workload 1) = 3590.142078 seconds
Workload elapsed time (copy 0 workload 2) = 3485.464729 seconds
Workload elapsed time (copy 0 workload 3) = 3299.426703 seconds
Copy 0 of 602.gcc_s (base refspeed) run 1 finished at 2020-09-30 19:30:59.  Total elapsed time: 10375.03351
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'gcc-pp.opts-O5_-finline-limit_1000_-fselective-scheduling_-fselective-scheduling2.s' with floatcompare=1, nansupport=no
comparing 'gcc-pp.opts-O5_-finline-limit_24000_-fgcse_-fgcse-las_-fgcse-lm_-fgcse-sm.s' with floatcompare=1, nansupport=no
comparing 'gcc-pp.opts-O5_-fipa-pta.s' with floatcompare=1, nansupport=no
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/602.gcc_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/602.gcc_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-09-30 19:30:59 (1601494259.79676)
Stop command: 2020-09-30 19:31:33 (1601494293.42276)
Elapsed time for command: 00:00:33 (33.6260039806366)
Benchmark Times:
  Run Start:    2020-09-30 16:38:04 (1601483884)
  Run Stop:     2020-09-30 19:30:59 (1601494259)
  Run Elapsed:  02:52:55 (10375)
  Run Reported: 02:52:55 (10375 33713000 10375.033713)
 Success 602.gcc_s base refspeed ratio=0.38, runtime=10375.033713, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 605.mcf_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-09-30 19:31:33]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/605.mcf_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o inp.out -e inp.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/mcf_s_base.RISC-V-dbt-1.0-m64 inp.in  > inp.out 2>> inp.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/605.mcf_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/605.mcf_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-09-30 19:31:33 (1601494293.68648)
Stop command: 2020-09-30 20:51:08 (1601499068.08189)
Elapsed time for command: 01:19:34 (4774.39541602135)
Workload elapsed time (copy 0 workload 1) = 4774.222269 seconds
Copy 0 of 605.mcf_s (base refspeed) run 1 finished at 2020-09-30 20:51:07.  Total elapsed time: 4774.222269
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'inp.out' with 
comparing 'mcf.out' with 
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/605.mcf_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/605.mcf_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-09-30 20:51:08 (1601499068.28194)
Stop command: 2020-09-30 20:51:09 (1601499069.16551)
Elapsed time for command: 00:00:00 (0.88357400894165)
Benchmark Times:
  Run Start:    2020-09-30 19:31:33 (1601494293)
  Run Stop:     2020-09-30 20:51:08 (1601499068)
  Run Elapsed:  01:19:35 (4775)
  Run Reported: 01:19:34 (4774 222438000 4774.222438)
 Success 605.mcf_s base refspeed ratio=0.99, runtime=4774.222438, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 620.omnetpp_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-09-30 20:51:10]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/620.omnetpp_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o omnetpp.General-0.out -e omnetpp.General-0.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/omnetpp_s_base.RISC-V-dbt-1.0-m64 -c General -r 0 > omnetpp.General-0.out 2>> omnetpp.General-0.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/620.omnetpp_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/620.omnetpp_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-09-30 20:51:10 (1601499070.27974)
Stop command: 2020-09-30 23:42:07 (1601509327.83641)
Elapsed time for command: 02:50:57 (10257.5566709042)
Workload elapsed time (copy 0 workload 1) = 10257.384536 seconds
Copy 0 of 620.omnetpp_s (base refspeed) run 1 finished at 2020-09-30 23:42:07.  Total elapsed time: 10257.384536
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'General-0.sca' with abstol=1e-06, reltol=1e-05
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/620.omnetpp_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/620.omnetpp_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-09-30 23:42:07 (1601509327.97713)
Stop command: 2020-09-30 23:42:14 (1601509334.6471)
Elapsed time for command: 00:00:06 (6.66997098922729)
Benchmark Times:
  Run Start:    2020-09-30 20:51:10 (1601499070)
  Run Stop:     2020-09-30 23:42:07 (1601509327)
  Run Elapsed:  02:50:57 (10257)
  Run Reported: 02:50:57 (10257 384700000 10257.3847)
 Success 620.omnetpp_s base refspeed ratio=0.16, runtime=10257.384700, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 623.xalancbmk_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-09-30 23:42:16]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/623.xalancbmk_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o ref-t5.out -e ref-t5.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/xalancbmk_s_base.RISC-V-dbt-1.0-m64 -v t5.xml xalanc.xsl > ref-t5.out 2>> ref-t5.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/623.xalancbmk_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/623.xalancbmk_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-09-30 23:42:16 (1601509336.95095)
Stop command: 2020-10-01 01:10:22 (1601514622.33455)
Elapsed time for command: 01:28:05 (5285.38359498978)
Workload elapsed time (copy 0 workload 1) = 5285.210733 seconds
Copy 0 of 623.xalancbmk_s (base refspeed) run 1 finished at 2020-10-01 01:10:22.  Total elapsed time: 5285.210733
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'ref-t5.out' with 
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/623.xalancbmk_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/623.xalancbmk_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-01 01:10:22 (1601514622.49238)
Stop command: 2020-10-01 01:10:23 (1601514623.22958)
Elapsed time for command: 00:00:00 (0.737197160720825)
Benchmark Times:
  Run Start:    2020-09-30 23:42:16 (1601509336)
  Run Stop:     2020-10-01 01:10:22 (1601514622)
  Run Elapsed:  01:28:06 (5286)
  Run Reported: 01:28:05 (5285 210913000 5285.210913)
 Success 623.xalancbmk_s base refspeed ratio=0.27, runtime=5285.210913, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 625.x264_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-01 01:10:23]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/625.x264_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o run_000-1000_x264_s_base.RISC-V-dbt-1.0-m64_x264_pass1.out -e run_000-1000_x264_s_base.RISC-V-dbt-1.0-m64_x264_pass1.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/x264_s_base.RISC-V-dbt-1.0-m64 --pass 1 --stats x264_stats.log --bitrate 1000 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720 > run_000-1000_x264_s_base.RISC-V-dbt-1.0-m64_x264_pass1.out 2>> run_000-1000_x264_s_base.RISC-V-dbt-1.0-m64_x264_pass1.err (timed)
    -o run_000-1000_x264_s_base.RISC-V-dbt-1.0-m64_x264_pass2.out -e run_000-1000_x264_s_base.RISC-V-dbt-1.0-m64_x264_pass2.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/x264_s_base.RISC-V-dbt-1.0-m64 --pass 2 --stats x264_stats.log --bitrate 1000 --dumpyuv 200 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720 > run_000-1000_x264_s_base.RISC-V-dbt-1.0-m64_x264_pass2.out 2>> run_000-1000_x264_s_base.RISC-V-dbt-1.0-m64_x264_pass2.err (timed)
    -o run_0500-1250_x264_s_base.RISC-V-dbt-1.0-m64_x264.out -e run_0500-1250_x264_s_base.RISC-V-dbt-1.0-m64_x264.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/x264_s_base.RISC-V-dbt-1.0-m64 --seek 500 --dumpyuv 200 --frames 1250 -o BuckBunny_New.264 BuckBunny.yuv 1280x720 > run_0500-1250_x264_s_base.RISC-V-dbt-1.0-m64_x264.out 2>> run_0500-1250_x264_s_base.RISC-V-dbt-1.0-m64_x264.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/625.x264_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/625.x264_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-01 01:10:24 (1601514624.06059)
Stop command: 2020-10-01 02:22:08 (1601518928.83124)
Elapsed time for command: 01:11:44 (4304.77065110207)
Workload elapsed time (copy 0 workload 1) = 572.052944 seconds
Workload elapsed time (copy 0 workload 2) = 1928.396758 seconds
Workload elapsed time (copy 0 workload 3) = 1804.146218 seconds
Copy 0 of 625.x264_s (base refspeed) run 1 finished at 2020-10-01 02:22:08.  Total elapsed time: 4304.59592
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'imagevalidate_frame_1100.out' with reltol=0.085
comparing 'imagevalidate_frame_1249.out' with reltol=0.085
comparing 'imagevalidate_frame_200.out' with reltol=0.085
comparing 'imagevalidate_frame_400.out' with reltol=0.085
comparing 'imagevalidate_frame_600.out' with reltol=0.085
comparing 'imagevalidate_frame_700.out' with reltol=0.085
comparing 'imagevalidate_frame_800.out' with reltol=0.085
comparing 'imagevalidate_frame_900.out' with reltol=0.085
comparing 'imagevalidate_frame_999.out' with reltol=0.085
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/625.x264_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/625.x264_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-01 02:22:09 (1601518929.81193)
Stop command: 2020-10-01 02:23:06 (1601518986.50539)
Elapsed time for command: 00:00:56 (56.6934649944305)
Benchmark Times:
  Run Start:    2020-10-01 01:10:24 (1601514624)
  Run Stop:     2020-10-01 02:22:08 (1601518928)
  Run Elapsed:  01:11:44 (4304)
  Run Reported: 01:11:44 (4304 596110000 4304.59611)
 Success 625.x264_s base refspeed ratio=0.41, runtime=4304.596110, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 631.deepsjeng_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-01 02:23:06]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/631.deepsjeng_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o ref.out -e ref.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/deepsjeng_s_base.RISC-V-dbt-1.0-m64 ref.txt > ref.out 2>> ref.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/631.deepsjeng_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/631.deepsjeng_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-01 02:23:06 (1601518986.79354)
Stop command: 2020-10-01 05:15:13 (1601529313.80554)
Elapsed time for command: 02:52:07 (10327.0119948387)
Workload elapsed time (copy 0 workload 1) = 10326.839544 seconds
Copy 0 of 631.deepsjeng_s (base refspeed) run 1 finished at 2020-10-01 05:15:13.  Total elapsed time: 10326.839544
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'ref.out' with obiwan=1
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/631.deepsjeng_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/631.deepsjeng_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-01 05:15:13 (1601529313.96127)
Stop command: 2020-10-01 05:15:14 (1601529314.56769)
Elapsed time for command: 00:00:00 (0.606421947479248)
Benchmark Times:
  Run Start:    2020-10-01 02:23:06 (1601518986)
  Run Stop:     2020-10-01 05:15:13 (1601529313)
  Run Elapsed:  02:52:07 (10327)
  Run Reported: 02:52:06 (10326 839661000 10326.839661)
 Success 631.deepsjeng_s base refspeed ratio=0.14, runtime=10326.839661, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 641.leela_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-01 05:15:14]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/641.leela_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o ref.out -e ref.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/leela_s_base.RISC-V-dbt-1.0-m64 ref.sgf > ref.out 2>> ref.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/641.leela_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/641.leela_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-01 05:15:14 (1601529314.99313)
Stop command: 2020-10-01 07:07:32 (1601536052.13816)
Elapsed time for command: 01:52:17 (6737.14503192902)
Workload elapsed time (copy 0 workload 1) = 6736.972261 seconds
Copy 0 of 641.leela_s (base refspeed) run 1 finished at 2020-10-01 07:07:31.  Total elapsed time: 6736.972261
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'ref.out' with 
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/641.leela_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/641.leela_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-01 07:07:32 (1601536052.28223)
Stop command: 2020-10-01 07:07:32 (1601536052.83561)
Elapsed time for command: 00:00:00 (0.553374052047729)
Benchmark Times:
  Run Start:    2020-10-01 05:15:14 (1601529314)
  Run Stop:     2020-10-01 07:07:32 (1601536052)
  Run Elapsed:  01:52:18 (6738)
  Run Reported: 01:52:16 (6736 972421000 6736.972421)
 Success 641.leela_s base refspeed ratio=0.25, runtime=6736.972421, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 648.exchange2_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-01 07:07:32]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/648.exchange2_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o exchange2.txt -e exchange2.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/exchange2_s_base.RISC-V-dbt-1.0-m64 6 > exchange2.txt 2>> exchange2.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/648.exchange2_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/648.exchange2_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-01 07:07:33 (1601536053.12519)
Stop command: 2020-10-01 08:27:40 (1601540860.06437)
Elapsed time for command: 01:20:06 (4806.93918085098)
Workload elapsed time (copy 0 workload 1) = 4806.768708 seconds
Copy 0 of 648.exchange2_s (base refspeed) run 1 finished at 2020-10-01 08:27:39.  Total elapsed time: 4806.768708
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 's.txt' with 
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/648.exchange2_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/648.exchange2_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-01 08:27:40 (1601540860.20897)
Stop command: 2020-10-01 08:27:40 (1601540860.76301)
Elapsed time for command: 00:00:00 (0.554041862487793)
Benchmark Times:
  Run Start:    2020-10-01 07:07:33 (1601536053)
  Run Stop:     2020-10-01 08:27:40 (1601540860)
  Run Elapsed:  01:20:07 (4807)
  Run Reported: 01:20:06 (4806 768868000 4806.768868)
 Success 648.exchange2_s base refspeed ratio=0.61, runtime=4806.768868, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 657.xz_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-01 08:27:40]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/657.xz_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o cpu2006docs.tar-6643-4.out -e cpu2006docs.tar-6643-4.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/xz_s_base.RISC-V-dbt-1.0-m64 cpu2006docs.tar.xz 6643 055ce243071129412e9dd0b3b69a21654033a9b723d874b2015c774fac1553d9713be561ca86f74e4f16f22e664fc17a79f30caa5ad2c04fbc447549c2810fae 1036078272 1111795472 4 > cpu2006docs.tar-6643-4.out 2>> cpu2006docs.tar-6643-4.err (timed)
    -o cld.tar-1400-8.out -e cld.tar-1400-8.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/xz_s_base.RISC-V-dbt-1.0-m64 cld.tar.xz 1400 19cf30ae51eddcbefda78dd06014b4b96281456e078ca7c13e1c0c9e6aaea8dff3efb4ad6b0456697718cede6bd5454852652806a657bb56e07d61128434b474 536995164 539938872 8 > cld.tar-1400-8.out 2>> cld.tar-1400-8.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/657.xz_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/657.xz_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-01 08:27:41 (1601540861.12573)
Stop command: 2020-10-01 12:08:53 (1601554133.39893)
Elapsed time for command: 03:41:12 (13272.2732019424)
Workload elapsed time (copy 0 workload 1) = 7183.144175 seconds
Workload elapsed time (copy 0 workload 2) = 6088.953377 seconds
Copy 0 of 657.xz_s (base refspeed) run 1 finished at 2020-10-01 12:08:53.  Total elapsed time: 13272.097552
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'cld.tar-1400-8.out' with 
comparing 'cpu2006docs.tar-6643-4.out' with 
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/657.xz_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/657.xz_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-01 12:08:53 (1601554133.61216)
Stop command: 2020-10-01 12:08:54 (1601554134.52549)
Elapsed time for command: 00:00:00 (0.91332483291626)
Benchmark Times:
  Run Start:    2020-10-01 08:27:41 (1601540861)
  Run Stop:     2020-10-01 12:08:53 (1601554133)
  Run Elapsed:  03:41:12 (13272)
  Run Reported: 03:41:12 (13272 97779000 13272.097779)
 Success 657.xz_s base refspeed ratio=0.47, runtime=13272.097779, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 998.specrand_is refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-01 12:08:54]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/998.specrand_is/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o rand.234923.out -e rand.234923.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/specrand_is_base.RISC-V-dbt-1.0-m64 1255432124 234923 > rand.234923.out 2>> rand.234923.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/998.specrand_is/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/998.specrand_is/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-01 12:08:54 (1601554134.80811)
Stop command: 2020-10-01 12:08:57 (1601554137.57313)
Elapsed time for command: 00:00:02 (2.76502108573914)
Workload elapsed time (copy 0 workload 1) = 2.571823 seconds
Copy 0 of 998.specrand_is (base refspeed) run 1 finished at 2020-10-01 12:08:57.  Total elapsed time: 2.571823
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'rand.234923.out' with floatcompare=1, nansupport=0
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/998.specrand_is/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/998.specrand_is/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-01 12:08:57 (1601554137.71246)
Stop command: 2020-10-01 12:08:59 (1601554139.51784)
Elapsed time for command: 00:00:01 (1.80537796020508)
Benchmark Times:
  Run Start:    2020-10-01 12:08:54 (1601554134)
  Run Stop:     2020-10-01 12:08:57 (1601554137)
  Run Elapsed:  00:00:03 (3)
  Run Reported: 00:00:02 (2 571944000 2.571944)
 Success 998.specrand_is base refspeed ratio=3.89, runtime=2.571944, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
Success: 1x600.perlbench_s 1x602.gcc_s 1x605.mcf_s 1x620.omnetpp_s 1x623.xalancbmk_s 1x625.x264_s 1x631.deepsjeng_s 1x641.leela_s 1x648.exchange2_s 1x657.xz_s 1x998.specrand_is
Producing Raw Reports
 label: RISC-V-dbt-1.0-m64
  workload: refspeed (ref)
   benchset: intspeed
   metric: SPECspeed2017_int_base
    format: raw -> /u/home/schmidtf/spec/result/CPU2017.135.intspeed.refspeed.rsf
Parsing flags for 600.perlbench_s base: done
Parsing flags for 602.gcc_s base: done
Parsing flags for 605.mcf_s base: done
Parsing flags for 620.omnetpp_s base: done
Parsing flags for 623.xalancbmk_s base: done
Parsing flags for 625.x264_s base: done
Parsing flags for 631.deepsjeng_s base: done
Parsing flags for 641.leela_s base: done
Parsing flags for 648.exchange2_s base: done
Parsing flags for 657.xz_s base: done
Doing flag reduction: done
    format: flags -> /u/home/schmidtf/spec/result/CPU2017.135.intspeed.refspeed.flags.html
    format: cfg -> /u/home/schmidtf/spec/result/CPU2017.135.intspeed.refspeed.cfg
    format: CSV -> /u/home/schmidtf/spec/result/CPU2017.135.intspeed.refspeed.csv
    format: PDF -> /u/home/schmidtf/spec/result/CPU2017.135.intspeed.refspeed.pdf
    format: HTML -> /u/home/schmidtf/spec/result/CPU2017.135.intspeed.refspeed.html
    format: Text -> /u/home/schmidtf/spec/result/CPU2017.135.intspeed.refspeed.txt
   benchset: intrate
   benchset: fpspeed
   benchset: fprate
runcpu finished at 2020-10-01 12:09:13; 83281 total seconds elapsed
Info: file_tail(20820): file '/u/home/schmidtf/spec/tmp/CPU2017.135/templogs/preenv.intspeed.135.0.debug' was removed and will no longer be followed.  No action is required.
The log for this run is in /u/home/schmidtf/spec/result/CPU2017.135.log

runcpu finished at 2020-10-01 12:09:13; 83283 total seconds elapsed
