runcpu v6247 started at 2020-10-21 18:27:11 on "sksmall"
runcpu is: /u/home/schmidtf/spec/bin/harness/runcpu
runcpu: runcpu --config=RISC-V-dbt --size=ref --noreportable intspeed
toolset: linux-x86_64
suite: CPU2017 1.1.0

Locating benchmarks...found 47 benchmarks in 53 benchsets.
Reading config file '/u/home/schmidtf/spec/config/RISC-V-dbt.cfg'

1 configuration selected:

 Action    Run Mode   Workload      Report Type      Benchmarks
--------   --------   --------   -----------------   --------------------------
validate   speed      refspeed   SPECspeed2017_int   intspeed                  
-------------------------------------------------------------------------------

Setting up environment for running intspeed...
Starting runcpu for intspeed...
Running "specperl /u/home/schmidtf/spec/bin/sysinfo" to gather system information.
sysinfo: r6365 of 2019-08-21 (295195f888a3d7edb1e6e46a485a0011)
sysinfo: Getting system information for Linux...
sysinfo: ...getting CPU info
sysinfo: ...getting info from numactl
sysinfo: ...getting memory info
sysinfo: ...getting OS info
sysinfo: ...getting CPU vulnerability status from the kernel
sysinfo: ...getting disk info
sysinfo: ...trying to get info from /sys/devices/virtual/dmi/id
sysinfo: ...trying to get info from dmidecode
Retrieving flags file (/u/home/schmidtf/spec/config/flags/gcc.xml)...
Verbosity = 5
Action    = validate
Tune      = base
Label     = RISC-V-dbt-1.0-m64
Size      = refspeed
benchmarks= 600.perlbench_s,602.gcc_s,605.mcf_s,620.omnetpp_s,623.xalancbmk_s,625.x264_s,631.deepsjeng_s,641.leela_s,648.exchange2_s,657.xz_s,998.specrand_is
outputs   = txt,html,cfg,pdf,csv
username  = schmidtf
Environment settings:
LD_LIBRARY_PATH = "%{gcc_dir}/lib64/:%{gcc_dir}/lib/:/lib64"

Benchmarks selected: 600.perlbench_s, 602.gcc_s, 605.mcf_s, 620.omnetpp_s, 623.xalancbmk_s, 625.x264_s, 631.deepsjeng_s, 641.leela_s, 648.exchange2_s, 657.xz_s, 998.specrand_is
Compiling Binaries
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99    -c -o options.o -DSPEC -DNDEBUG -DPERL_CORE -I. -Idist/IO -Icpan/Time-HiRes -Icpan/HTML-Parser -Iext/re -Ispecrand -DDOUBLE_SLASHES_SPECIAL=0 -D_LARGE_FILES -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64  -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch        -DSPEC_LINUX_X64   -fno-openmp -fno-strict-aliasing -fgnu89-inline   -DSPEC_LP64  <source>"
C: CC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
C: COBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-DPERL_CORE -I. -Idist/IO -Icpan/Time-HiRes -Icpan/HTML-Parser -Iext/re -Ispecrand -DDOUBLE_SLASHES_SPECIAL=0 -D_LARGE_FILES -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"
P: BENCH_CFLAGS=""
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
O: COPTIMIZE=""
P: PORTABILITY="-DSPEC_LINUX_X64"
P: CPORTABILITY=""
O: EXTRA_CFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99         -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch     -DSPEC_LINUX_X64   -fno-openmp -fno-strict-aliasing -fgnu89-inline <objects>   -lm         -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
P: PORTABILITY="-DSPEC_LINUX_X64"
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
C: MATH_LIBS="-lm"
C: LDOUT="-o options"
 CC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 600.perlbench_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99    -c -o options.o -DSPEC -DNDEBUG -I. -I./include -I./spec_qsort -DSPEC_602 -DIN_GCC -DHAVE_CONFIG_H  -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch           -fno-openmp -fno-strict-aliasing -fgnu89-inline   -DSPEC_LP64  <source>"
C: CC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
C: COBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-I. -I./include -I./spec_qsort -DSPEC_602 -DIN_GCC -DHAVE_CONFIG_H"
P: BENCH_CFLAGS=""
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
O: COPTIMIZE=""
P: PORTABILITY=""
P: CPORTABILITY=""
O: EXTRA_CFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99         -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch        -fno-openmp -fno-strict-aliasing -fgnu89-inline <objects>   -lm         -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
C: MATH_LIBS="-lm"
C: LDOUT="-o options"
 CC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 602.gcc_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99    -c -o options.o -DSPEC -DNDEBUG  -Ispec_qsort -DSPEC_AUTO_SUPPRESS_OPENMP -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch           -fno-openmp -fno-strict-aliasing -fgnu89-inline   -DSPEC_LP64  <source>"
C: CC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
C: COBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS=""
P: BENCH_CFLAGS="-Ispec_qsort -DSPEC_AUTO_SUPPRESS_OPENMP"
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
O: COPTIMIZE=""
P: PORTABILITY=""
P: CPORTABILITY=""
O: EXTRA_CFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99         -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch        -fno-openmp -fno-strict-aliasing -fgnu89-inline <objects>   -lm         -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
C: MATH_LIBS="-lm"
C: LDOUT="-o options"
 CC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 605.mcf_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03  -c -o options.o -DSPEC -DNDEBUG -Isimulator/platdep -Isimulator -Imodel -DWITH_NETBUILDER  -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch       -fno-openmp  -DSPEC_LP64  <source>"
C: CXXC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03 "
C: CXXOBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-Isimulator/platdep -Isimulator -Imodel -DWITH_NETBUILDER"
P: BENCH_CXXFLAGS=""
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
O: CXXOPTIMIZE=""
P: PORTABILITY=""
P: CXXPORTABILITY=""
O: EXTRA_CXXFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_CXXOPTIMIZE=""
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CXXPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03       -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch        -fno-openmp  <objects>            -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03 "
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
C: LDOUT="-o options"
 CXXC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 620.omnetpp_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03  -c -o options.o -DSPEC -DNDEBUG  -DAPP_NO_THREADS -DXALAN_INMEM_MSG_LOADER -I. -Ixercesc -Ixercesc/dom -Ixercesc/dom/impl -Ixercesc/sax -Ixercesc/util/MsgLoaders/InMemory -Ixercesc/util/Transcoders/Iconv -Ixalanc/include -DPROJ_XMLPARSER -DPROJ_XMLUTIL -DPROJ_PARSERS -DPROJ_SAX4C -DPROJ_SAX2 -DPROJ_DOM -DPROJ_VALIDATORS -DXML_USE_INMEM_MESSAGELOADER -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch    -DSPEC_LINUX   -fno-openmp  -DSPEC_LP64  <source>"
C: CXXC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03 "
C: CXXOBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS=""
P: BENCH_CXXFLAGS="-DAPP_NO_THREADS -DXALAN_INMEM_MSG_LOADER -I. -Ixercesc -Ixercesc/dom -Ixercesc/dom/impl -Ixercesc/sax -Ixercesc/util/MsgLoaders/InMemory -Ixercesc/util/Transcoders/Iconv -Ixalanc/include -DPROJ_XMLPARSER -DPROJ_XMLUTIL -DPROJ_PARSERS -DPROJ_SAX4C -DPROJ_SAX2 -DPROJ_DOM -DPROJ_VALIDATORS -DXML_USE_INMEM_MESSAGELOADER"
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
O: CXXOPTIMIZE=""
P: PORTABILITY="-DSPEC_LINUX"
P: CXXPORTABILITY=""
O: EXTRA_CXXFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_CXXOPTIMIZE=""
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CXXPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03       -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch     -DSPEC_LINUX   -fno-openmp  <objects>            -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03 "
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
P: PORTABILITY="-DSPEC_LINUX"
O: EXTRA_OPTIMIZE="-fno-openmp"
C: LDOUT="-o options"
 CXXC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 623.xalancbmk_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99    -c -o options.o -DSPEC -DNDEBUG -Ildecod_src/inc -Ix264_src -Ix264_src/extras -Ix264_src/common -DSPEC_AUTO_BYTEORDER=0x12345678  -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch           -fno-openmp -fno-strict-aliasing -fgnu89-inline   -DSPEC_LP64  <source>"
C: CC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
C: COBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-Ildecod_src/inc -Ix264_src -Ix264_src/extras -Ix264_src/common -DSPEC_AUTO_BYTEORDER=0x12345678"
P: BENCH_CFLAGS=""
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
O: COPTIMIZE=""
P: PORTABILITY=""
P: CPORTABILITY=""
O: EXTRA_CFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99         -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch        -fno-openmp -fno-strict-aliasing -fgnu89-inline <objects>   -lm         -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
C: MATH_LIBS="-lm"
C: LDOUT="-o options"
 CC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99    -c -o options.o -DSPEC -DNDEBUG -Ildecod_src/inc -Ix264_src -Ix264_src/extras -Ix264_src/common -DSPEC_AUTO_BYTEORDER=0x12345678  -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch           -fno-openmp -fno-strict-aliasing -fgnu89-inline   -DSPEC_LP64  <source>"
C: CC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
C: COBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-Ildecod_src/inc -Ix264_src -Ix264_src/extras -Ix264_src/common -DSPEC_AUTO_BYTEORDER=0x12345678"
P: BENCH_CFLAGS=""
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
O: COPTIMIZE=""
P: PORTABILITY=""
P: CPORTABILITY=""
O: EXTRA_CFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99         -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch        -fno-openmp -fno-strict-aliasing -fgnu89-inline <objects>   -lm         -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
C: MATH_LIBS="-lm"
C: LDOUT="-o options"
 CC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99    -c -o options.o -DSPEC -DNDEBUG -Ildecod_src/inc -Ix264_src -Ix264_src/extras -Ix264_src/common -DSPEC_AUTO_BYTEORDER=0x12345678  -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch           -fno-openmp -fno-strict-aliasing -fgnu89-inline   -DSPEC_LP64  <source>"
C: CC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
C: COBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-Ildecod_src/inc -Ix264_src -Ix264_src/extras -Ix264_src/common -DSPEC_AUTO_BYTEORDER=0x12345678"
P: BENCH_CFLAGS=""
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
O: COPTIMIZE=""
P: PORTABILITY=""
P: CPORTABILITY=""
O: EXTRA_CFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99         -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch        -fno-openmp -fno-strict-aliasing -fgnu89-inline <objects>   -lm         -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
C: MATH_LIBS="-lm"
C: LDOUT="-o options"
 CC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 625.x264_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03  -c -o options.o -DSPEC -DNDEBUG -DBIG_MEMORY  -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch       -fno-openmp  -DSPEC_LP64  <source>"
C: CXXC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03 "
C: CXXOBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-DBIG_MEMORY"
P: BENCH_CXXFLAGS=""
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
O: CXXOPTIMIZE=""
P: PORTABILITY=""
P: CXXPORTABILITY=""
O: EXTRA_CXXFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_CXXOPTIMIZE=""
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CXXPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03       -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch        -fno-openmp  <objects>            -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03 "
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
C: LDOUT="-o options"
 CXXC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 631.deepsjeng_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03  -c -o options.o -DSPEC -DNDEBUG -I.  -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch       -fno-openmp  -DSPEC_LP64  <source>"
C: CXXC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03 "
C: CXXOBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-I."
P: BENCH_CXXFLAGS=""
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
O: CXXOPTIMIZE=""
P: PORTABILITY=""
P: CXXPORTABILITY=""
O: EXTRA_CXXFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_CXXOPTIMIZE=""
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CXXPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03       -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch        -fno-openmp  <objects>            -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++     -std=c++03 "
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
C: LDOUT="-o options"
 CXXC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-g++
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 641.leela_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
FPP: "specpp -DSPEC -DNDEBUG -DSPEC_SUPPRESS_OPENMP -DSPEC_LP64 <source> -o <source>.fppized.f9x"
P: CPUFLAGS="-DSPEC -DNDEBUG"
O: OPTIMIZE="-DSPEC_SUPPRESS_OPENMP"
O: EXTRA_OPTIMIZE=""
O: FPPOPTIMIZE=""
O: EXTRA_FPPOPTIMIZE=""
O: FOPTIMIZE=""
O: EXTRA_FOPTIMIZE=""
P: PORTABILITY=""
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: FPORTABILITY=""
P: EXTRA_FPORTABILITY=""
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gfortran            -c -o options.o -O3 -static -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch -fno-openmp <source>"
C: FC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gfortran           "
C: FOBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS=""
P: BENCH_FFLAGS=""
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
O: FOPTIMIZE=""
P: PORTABILITY=""
P: FPORTABILITY=""
O: EXTRA_FFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_FOPTIMIZE=""
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_FPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gfortran                 -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch        -fno-openmp  <objects>            -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gfortran           "
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
C: LDOUT="-o options"
 FC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gfortran
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 648.exchange2_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99    -c -o options.o -DSPEC -DNDEBUG -DSPEC_AUTO_BYTEORDER=0x12345678 -DHAVE_CONFIG_H=1 -DSPEC_MEM_IO -DSPEC_XZ -I. -Ispec_mem_io -Isha-2 -Icommon -Iliblzma/api -Iliblzma/lzma -Iliblzma/common -Iliblzma/check -Iliblzma/simple -Iliblzma/delta -Iliblzma/lz -Iliblzma/rangecoder  -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch           -fno-openmp -fno-strict-aliasing -fgnu89-inline   -DSPEC_LP64  <source>"
C: CC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
C: COBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-DSPEC_AUTO_BYTEORDER=0x12345678 -DHAVE_CONFIG_H=1 -DSPEC_MEM_IO -DSPEC_XZ -I. -Ispec_mem_io -Isha-2 -Icommon -Iliblzma/api -Iliblzma/lzma -Iliblzma/common -Iliblzma/check -Iliblzma/simple -Iliblzma/delta -Iliblzma/lz -Iliblzma/rangecoder"
P: BENCH_CFLAGS=""
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
O: COPTIMIZE=""
P: PORTABILITY=""
P: CPORTABILITY=""
O: EXTRA_CFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99         -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch        -fno-openmp -fno-strict-aliasing -fgnu89-inline <objects>            -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
C: LDOUT="-o options"
 CC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 657.xz_s base RISC-V-dbt-1.0-m64
------------------------------------------------------------------------
COMP: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99    -c -o options.o -DSPEC -DNDEBUG -Ispecrand-common  -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch           -fno-openmp -fno-strict-aliasing -fgnu89-inline   -DSPEC_LP64  <source>"
C: CC="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
C: COBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC -DNDEBUG"
P: BENCH_FLAGS="-Ispecrand-common"
P: BENCH_CFLAGS=""
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
O: COPTIMIZE=""
P: PORTABILITY=""
P: CPORTABILITY=""
O: EXTRA_CFLAGS=""
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
P: EXTRA_PORTABILITY="-DSPEC_LP64"
P: EXTRA_CPORTABILITY=""
LINK: "/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99         -O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch        -fno-openmp -fno-strict-aliasing -fgnu89-inline <objects>            -o options  "
C: LD="/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc     -std=c99   "
O: OPTIMIZE="-O3 -static -DSPEC_SUPPRESS_OPENMP -fno-unsafe-math-optimizations -fcommon -fallow-argument-mismatch"
O: EXTRA_OPTIMIZE="-fno-openmp"
O: EXTRA_COPTIMIZE="-fno-strict-aliasing -fgnu89-inline"
C: LDOUT="-o options"
 CC_VERSION_OPTION:
Using built-in specs.
COLLECT_GCC=/u/home/schmidtf/riscv-gnu-toolchain/build/bin/riscv64-unknown-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/u/home/schmidtf/riscv-gnu-toolchain/build/libexec/gcc/riscv64-unknown-linux-gnu/10.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /u/home/schmidtf/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/u/home/schmidtf/riscv-gnu-toolchain/build --with-sysroot=/u/home/schmidtf/riscv-gnu-toolchain/build/sysroot --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64 --with-arch=rv64ima --with-tune=rocket 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.1.0 (GCC) 
  Up to date 998.specrand_is base RISC-V-dbt-1.0-m64


Setting Up Run Directories
  Setting up 600.perlbench_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 602.gcc_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 605.mcf_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 620.omnetpp_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 623.xalancbmk_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 625.x264_s refspeed (ref) base RISC-V-dbt-1.0-m64: OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
**WARNING: environment variable 'TERMCAP' contains embedded CR or LF; they will be converted to spaces
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/625.x264_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f inputgen.cmd -e inputgen.err -o inputgen.stdout'
Start command: 2020-10-21 18:27:41 (1603304861.29259)
Stop command: 2020-10-21 18:29:20 (1603304960.64706)
Elapsed time for command: 00:01:39 (99.3544640541077)
Input generation total elapsed time = 99 seconds
Input generation elapsed time (0:1) = 99.184164 seconds
run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 631.deepsjeng_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 641.leela_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 648.exchange2_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 657.xz_s refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
  Setting up 998.specrand_is refspeed (ref) base RISC-V-dbt-1.0-m64: run_base_refspeed_RISC-V-dbt-1.0-m64.0000
-----------------------------------
Running Benchmarks
-----------------------------------
  Running 600.perlbench_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-21 18:29:34]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/600.perlbench_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o checkspam.2500.5.25.11.150.1.1.1.1.out -e checkspam.2500.5.25.11.150.1.1.1.1.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/perlbench_s_base.RISC-V-dbt-1.0-m64 -I./lib checkspam.pl 2500 5 25 11 150 1 1 1 1 > checkspam.2500.5.25.11.150.1.1.1.1.out 2>> checkspam.2500.5.25.11.150.1.1.1.1.err (timed)
    -o diffmail.4.800.10.17.19.300.out -e diffmail.4.800.10.17.19.300.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/perlbench_s_base.RISC-V-dbt-1.0-m64 -I./lib diffmail.pl 4 800 10 17 19 300 > diffmail.4.800.10.17.19.300.out 2>> diffmail.4.800.10.17.19.300.err (timed)
    -o splitmail.6400.12.26.16.100.0.out -e splitmail.6400.12.26.16.100.0.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/perlbench_s_base.RISC-V-dbt-1.0-m64 -I./lib splitmail.pl 6400 12 26 16 100 0 > splitmail.6400.12.26.16.100.0.out 2>> splitmail.6400.12.26.16.100.0.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/600.perlbench_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/600.perlbench_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-21 18:29:34 (1603304974.97787)
Stop command: 2020-10-21 19:02:48 (1603306968.88055)
Elapsed time for command: 00:33:13 (1993.90267920494)
Workload elapsed time (copy 0 workload 1) = 833.556271 seconds
Workload elapsed time (copy 0 workload 2) = 599.740112 seconds
Workload elapsed time (copy 0 workload 3) = 560.432731 seconds
Copy 0 of 600.perlbench_s (base refspeed) run 1 finished at 2020-10-21 19:02:48.  Total elapsed time: 1993.729114
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'checkspam.2500.5.25.11.150.1.1.1.1.out' with floatcompare=1, nansupport=no
comparing 'diffmail.4.800.10.17.19.300.out' with floatcompare=1, nansupport=no
comparing 'splitmail.6400.12.26.16.100.0.out' with floatcompare=1, nansupport=no
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/600.perlbench_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/600.perlbench_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-21 19:02:49 (1603306969.12483)
Stop command: 2020-10-21 19:02:50 (1603306970.98796)
Elapsed time for command: 00:00:01 (1.86312913894653)
Benchmark Times:
  Run Start:    2020-10-21 18:29:34 (1603304974)
  Run Stop:     2020-10-21 19:02:48 (1603306968)
  Run Elapsed:  00:33:14 (1994)
  Run Reported: 00:33:13 (1993 729303000 1993.729303)
 Success 600.perlbench_s base refspeed ratio=0.89, runtime=1993.729303, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 602.gcc_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-21 19:02:51]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/602.gcc_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o gcc-pp.opts-O5_-fipa-pta.out -e gcc-pp.opts-O5_-fipa-pta.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/sgcc_base.RISC-V-dbt-1.0-m64 gcc-pp.c -O5 -fipa-pta -o gcc-pp.opts-O5_-fipa-pta.s > gcc-pp.opts-O5_-fipa-pta.out 2>> gcc-pp.opts-O5_-fipa-pta.err (timed)
    -o gcc-pp.opts-O5_-finline-limit_1000_-fselective-scheduling_-fselective-scheduling2.out -e gcc-pp.opts-O5_-finline-limit_1000_-fselective-scheduling_-fselective-scheduling2.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/sgcc_base.RISC-V-dbt-1.0-m64 gcc-pp.c -O5 -finline-limit=1000 -fselective-scheduling -fselective-scheduling2 -o gcc-pp.opts-O5_-finline-limit_1000_-fselective-scheduling_-fselective-scheduling2.s > gcc-pp.opts-O5_-finline-limit_1000_-fselective-scheduling_-fselective-scheduling2.out 2>> gcc-pp.opts-O5_-finline-limit_1000_-fselective-scheduling_-fselective-scheduling2.err (timed)
    -o gcc-pp.opts-O5_-finline-limit_24000_-fgcse_-fgcse-las_-fgcse-lm_-fgcse-sm.out -e gcc-pp.opts-O5_-finline-limit_24000_-fgcse_-fgcse-las_-fgcse-lm_-fgcse-sm.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/sgcc_base.RISC-V-dbt-1.0-m64 gcc-pp.c -O5 -finline-limit=24000 -fgcse -fgcse-las -fgcse-lm -fgcse-sm -o gcc-pp.opts-O5_-finline-limit_24000_-fgcse_-fgcse-las_-fgcse-lm_-fgcse-sm.s > gcc-pp.opts-O5_-finline-limit_24000_-fgcse_-fgcse-las_-fgcse-lm_-fgcse-sm.out 2>> gcc-pp.opts-O5_-finline-limit_24000_-fgcse_-fgcse-las_-fgcse-lm_-fgcse-sm.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/602.gcc_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/602.gcc_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-21 19:02:51 (1603306971.66498)
Stop command: 2020-10-21 19:32:37 (1603308757.18805)
Elapsed time for command: 00:29:45 (1785.52306103706)
Workload elapsed time (copy 0 workload 1) = 822.883366 seconds
Workload elapsed time (copy 0 workload 2) = 498.139803 seconds
Workload elapsed time (copy 0 workload 3) = 464.324788 seconds
Copy 0 of 602.gcc_s (base refspeed) run 1 finished at 2020-10-21 19:32:37.  Total elapsed time: 1785.347957
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'gcc-pp.opts-O5_-finline-limit_1000_-fselective-scheduling_-fselective-scheduling2.s' with floatcompare=1, nansupport=no
comparing 'gcc-pp.opts-O5_-finline-limit_24000_-fgcse_-fgcse-las_-fgcse-lm_-fgcse-sm.s' with floatcompare=1, nansupport=no
comparing 'gcc-pp.opts-O5_-fipa-pta.s' with floatcompare=1, nansupport=no
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/602.gcc_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/602.gcc_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-21 19:32:37 (1603308757.43386)
Stop command: 2020-10-21 19:33:11 (1603308791.49351)
Elapsed time for command: 00:00:34 (34.0596528053284)
Benchmark Times:
  Run Start:    2020-10-21 19:02:51 (1603306971)
  Run Stop:     2020-10-21 19:32:37 (1603308757)
  Run Elapsed:  00:29:46 (1786)
  Run Reported: 00:29:45 (1785 348191000 1785.348191)
 Success 602.gcc_s base refspeed ratio=2.23, runtime=1785.348191, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 605.mcf_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-21 19:33:11]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/605.mcf_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o inp.out -e inp.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/mcf_s_base.RISC-V-dbt-1.0-m64 inp.in  > inp.out 2>> inp.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/605.mcf_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/605.mcf_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-21 19:33:11 (1603308791.7597)
Stop command: 2020-10-21 20:15:01 (1603311301.56782)
Elapsed time for command: 00:41:49 (2509.80811905861)
Workload elapsed time (copy 0 workload 1) = 2509.637924 seconds
Copy 0 of 605.mcf_s (base refspeed) run 1 finished at 2020-10-21 20:15:01.  Total elapsed time: 2509.637924
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'inp.out' with 
comparing 'mcf.out' with 
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/605.mcf_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/605.mcf_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-21 20:15:01 (1603311301.76271)
Stop command: 2020-10-21 20:15:02 (1603311302.66312)
Elapsed time for command: 00:00:00 (0.900410175323486)
Benchmark Times:
  Run Start:    2020-10-21 19:33:11 (1603308791)
  Run Stop:     2020-10-21 20:15:01 (1603311301)
  Run Elapsed:  00:41:50 (2510)
  Run Reported: 00:41:49 (2509 638129000 2509.638129)
 Success 605.mcf_s base refspeed ratio=1.88, runtime=2509.638129, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 620.omnetpp_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-21 20:15:02]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/620.omnetpp_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o omnetpp.General-0.out -e omnetpp.General-0.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/omnetpp_s_base.RISC-V-dbt-1.0-m64 -c General -r 0 > omnetpp.General-0.out 2>> omnetpp.General-0.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/620.omnetpp_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/620.omnetpp_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-21 20:15:03 (1603311303.12879)
Stop command: 2020-10-21 20:42:52 (1603312972.4254)
Elapsed time for command: 00:27:49 (1669.29661297798)
Workload elapsed time (copy 0 workload 1) = 1669.123161 seconds
Copy 0 of 620.omnetpp_s (base refspeed) run 1 finished at 2020-10-21 20:42:52.  Total elapsed time: 1669.123161
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'General-0.sca' with abstol=1e-06, reltol=1e-05
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/620.omnetpp_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/620.omnetpp_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-21 20:42:52 (1603312972.57213)
Stop command: 2020-10-21 20:42:59 (1603312979.29019)
Elapsed time for command: 00:00:06 (6.71805381774902)
Benchmark Times:
  Run Start:    2020-10-21 20:15:03 (1603311303)
  Run Stop:     2020-10-21 20:42:52 (1603312972)
  Run Elapsed:  00:27:49 (1669)
  Run Reported: 00:27:49 (1669 123330000 1669.12333)
 Success 620.omnetpp_s base refspeed ratio=0.98, runtime=1669.123330, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 623.xalancbmk_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-21 20:42:59]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/623.xalancbmk_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o ref-t5.out -e ref-t5.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/xalancbmk_s_base.RISC-V-dbt-1.0-m64 -v t5.xml xalanc.xsl > ref-t5.out 2>> ref-t5.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/623.xalancbmk_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/623.xalancbmk_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-21 20:42:59 (1603312979.86001)
Stop command: 2020-10-21 20:59:21 (1603313961.24751)
Elapsed time for command: 00:16:21 (981.387501001358)
Workload elapsed time (copy 0 workload 1) = 981.212193 seconds
Copy 0 of 623.xalancbmk_s (base refspeed) run 1 finished at 2020-10-21 20:59:21.  Total elapsed time: 981.212193
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'ref-t5.out' with 
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/623.xalancbmk_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/623.xalancbmk_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-21 20:59:21 (1603313961.38728)
Stop command: 2020-10-21 20:59:22 (1603313962.0515)
Elapsed time for command: 00:00:00 (0.664224863052368)
Benchmark Times:
  Run Start:    2020-10-21 20:42:59 (1603312979)
  Run Stop:     2020-10-21 20:59:21 (1603313961)
  Run Elapsed:  00:16:22 (982)
  Run Reported: 00:16:21 (981 212339000 981.212339)
 Success 623.xalancbmk_s base refspeed ratio=1.44, runtime=981.212339, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 625.x264_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-21 20:59:22]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/625.x264_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o run_000-1000_x264_s_base.RISC-V-dbt-1.0-m64_x264_pass1.out -e run_000-1000_x264_s_base.RISC-V-dbt-1.0-m64_x264_pass1.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/x264_s_base.RISC-V-dbt-1.0-m64 --pass 1 --stats x264_stats.log --bitrate 1000 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720 > run_000-1000_x264_s_base.RISC-V-dbt-1.0-m64_x264_pass1.out 2>> run_000-1000_x264_s_base.RISC-V-dbt-1.0-m64_x264_pass1.err (timed)
    -o run_000-1000_x264_s_base.RISC-V-dbt-1.0-m64_x264_pass2.out -e run_000-1000_x264_s_base.RISC-V-dbt-1.0-m64_x264_pass2.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/x264_s_base.RISC-V-dbt-1.0-m64 --pass 2 --stats x264_stats.log --bitrate 1000 --dumpyuv 200 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720 > run_000-1000_x264_s_base.RISC-V-dbt-1.0-m64_x264_pass2.out 2>> run_000-1000_x264_s_base.RISC-V-dbt-1.0-m64_x264_pass2.err (timed)
    -o run_0500-1250_x264_s_base.RISC-V-dbt-1.0-m64_x264.out -e run_0500-1250_x264_s_base.RISC-V-dbt-1.0-m64_x264.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/x264_s_base.RISC-V-dbt-1.0-m64 --seek 500 --dumpyuv 200 --frames 1250 -o BuckBunny_New.264 BuckBunny.yuv 1280x720 > run_0500-1250_x264_s_base.RISC-V-dbt-1.0-m64_x264.out 2>> run_0500-1250_x264_s_base.RISC-V-dbt-1.0-m64_x264.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/625.x264_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/625.x264_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-21 20:59:22 (1603313962.72072)
Stop command: 2020-10-21 21:44:57 (1603316697.90442)
Elapsed time for command: 00:45:35 (2735.18369817734)
Workload elapsed time (copy 0 workload 1) = 320.759442 seconds
Workload elapsed time (copy 0 workload 2) = 1241.072819 seconds
Workload elapsed time (copy 0 workload 3) = 1173.181114 seconds
Copy 0 of 625.x264_s (base refspeed) run 1 finished at 2020-10-21 21:44:57.  Total elapsed time: 2735.013375
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'imagevalidate_frame_1100.out' with reltol=0.085
comparing 'imagevalidate_frame_1249.out' with reltol=0.085
comparing 'imagevalidate_frame_200.out' with reltol=0.085
comparing 'imagevalidate_frame_400.out' with reltol=0.085
comparing 'imagevalidate_frame_600.out' with reltol=0.085
comparing 'imagevalidate_frame_700.out' with reltol=0.085
comparing 'imagevalidate_frame_800.out' with reltol=0.085
comparing 'imagevalidate_frame_900.out' with reltol=0.085
comparing 'imagevalidate_frame_999.out' with reltol=0.085
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/625.x264_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/625.x264_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-21 21:44:58 (1603316698.88667)
Stop command: 2020-10-21 21:45:17 (1603316717.05754)
Elapsed time for command: 00:00:18 (18.1708710193634)
Benchmark Times:
  Run Start:    2020-10-21 20:59:22 (1603313962)
  Run Stop:     2020-10-21 21:44:57 (1603316697)
  Run Elapsed:  00:45:35 (2735)
  Run Reported: 00:45:35 (2735 13591000 2735.013591)
 Success 625.x264_s base refspeed ratio=0.64, runtime=2735.013591, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 631.deepsjeng_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-21 21:45:17]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/631.deepsjeng_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o ref.out -e ref.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/deepsjeng_s_base.RISC-V-dbt-1.0-m64 ref.txt > ref.out 2>> ref.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/631.deepsjeng_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/631.deepsjeng_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-21 21:45:17 (1603316717.33151)
Stop command: 2020-10-21 22:10:09 (1603318209.91728)
Elapsed time for command: 00:24:52 (1492.5857758522)
Workload elapsed time (copy 0 workload 1) = 1492.412382 seconds
Copy 0 of 631.deepsjeng_s (base refspeed) run 1 finished at 2020-10-21 22:10:09.  Total elapsed time: 1492.412382
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'ref.out' with obiwan=1
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/631.deepsjeng_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/631.deepsjeng_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-21 22:10:10 (1603318210.06018)
Stop command: 2020-10-21 22:10:10 (1603318210.58725)
Elapsed time for command: 00:00:00 (0.527075052261353)
Benchmark Times:
  Run Start:    2020-10-21 21:45:17 (1603316717)
  Run Stop:     2020-10-21 22:10:09 (1603318209)
  Run Elapsed:  00:24:52 (1492)
  Run Reported: 00:24:52 (1492 412549000 1492.412549)
 Success 631.deepsjeng_s base refspeed ratio=0.96, runtime=1492.412549, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 641.leela_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-21 22:10:10]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/641.leela_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o ref.out -e ref.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/leela_s_base.RISC-V-dbt-1.0-m64 ref.sgf > ref.out 2>> ref.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/641.leela_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/641.leela_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-21 22:10:10 (1603318210.90902)
Stop command: 2020-10-21 22:41:17 (1603320077.76587)
Elapsed time for command: 00:31:06 (1866.85684704781)
Workload elapsed time (copy 0 workload 1) = 1866.686176 seconds
Copy 0 of 641.leela_s (base refspeed) run 1 finished at 2020-10-21 22:41:17.  Total elapsed time: 1866.686176
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'ref.out' with 
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/641.leela_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/641.leela_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-21 22:41:17 (1603320077.91817)
Stop command: 2020-10-21 22:41:18 (1603320078.47124)
Elapsed time for command: 00:00:00 (0.553068161010742)
Benchmark Times:
  Run Start:    2020-10-21 22:10:10 (1603318210)
  Run Stop:     2020-10-21 22:41:17 (1603320077)
  Run Elapsed:  00:31:07 (1867)
  Run Reported: 00:31:06 (1866 686349000 1866.686349)
 Success 641.leela_s base refspeed ratio=0.91, runtime=1866.686349, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 648.exchange2_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-21 22:41:18]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/648.exchange2_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o exchange2.txt -e exchange2.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/exchange2_s_base.RISC-V-dbt-1.0-m64 6 > exchange2.txt 2>> exchange2.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/648.exchange2_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/648.exchange2_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-21 22:41:18 (1603320078.74954)
Stop command: 2020-10-21 23:05:40 (1603321540.40265)
Elapsed time for command: 00:24:21 (1461.65311098099)
Workload elapsed time (copy 0 workload 1) = 1461.482339 seconds
Copy 0 of 648.exchange2_s (base refspeed) run 1 finished at 2020-10-21 23:05:40.  Total elapsed time: 1461.482339
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 's.txt' with 
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/648.exchange2_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/648.exchange2_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-21 23:05:40 (1603321540.54406)
Stop command: 2020-10-21 23:05:41 (1603321541.08058)
Elapsed time for command: 00:00:00 (0.536521911621094)
Benchmark Times:
  Run Start:    2020-10-21 22:41:18 (1603320078)
  Run Stop:     2020-10-21 23:05:40 (1603321540)
  Run Elapsed:  00:24:22 (1462)
  Run Reported: 00:24:21 (1461 482494000 1461.482494)
 Success 648.exchange2_s base refspeed ratio=2.01, runtime=1461.482494, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 657.xz_s refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-21 23:05:41]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/657.xz_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o cpu2006docs.tar-6643-4.out -e cpu2006docs.tar-6643-4.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/xz_s_base.RISC-V-dbt-1.0-m64 cpu2006docs.tar.xz 6643 055ce243071129412e9dd0b3b69a21654033a9b723d874b2015c774fac1553d9713be561ca86f74e4f16f22e664fc17a79f30caa5ad2c04fbc447549c2810fae 1036078272 1111795472 4 > cpu2006docs.tar-6643-4.out 2>> cpu2006docs.tar-6643-4.err (timed)
    -o cld.tar-1400-8.out -e cld.tar-1400-8.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/xz_s_base.RISC-V-dbt-1.0-m64 cld.tar.xz 1400 19cf30ae51eddcbefda78dd06014b4b96281456e078ca7c13e1c0c9e6aaea8dff3efb4ad6b0456697718cede6bd5454852652806a657bb56e07d61128434b474 536995164 539938872 8 > cld.tar-1400-8.out 2>> cld.tar-1400-8.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/657.xz_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/657.xz_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-21 23:05:41 (1603321541.43869)
Stop command: 2020-10-22 01:08:46 (1603328926.12892)
Elapsed time for command: 02:03:04 (7384.69022703171)
Workload elapsed time (copy 0 workload 1) = 3804.067959 seconds
Workload elapsed time (copy 0 workload 2) = 3580.442852 seconds
Copy 0 of 657.xz_s (base refspeed) run 1 finished at 2020-10-22 01:08:45.  Total elapsed time: 7384.510811
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'cld.tar-1400-8.out' with 
comparing 'cpu2006docs.tar-6643-4.out' with 
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/657.xz_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/657.xz_s/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-22 01:08:46 (1603328926.35847)
Stop command: 2020-10-22 01:08:47 (1603328927.32297)
Elapsed time for command: 00:00:00 (0.964507102966309)
Benchmark Times:
  Run Start:    2020-10-21 23:05:41 (1603321541)
  Run Stop:     2020-10-22 01:08:46 (1603328926)
  Run Elapsed:  02:03:05 (7385)
  Run Reported: 02:03:04 (7384 510965000 7384.510965)
 Success 657.xz_s base refspeed ratio=0.84, runtime=7384.510965, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
-----------------------------------
  Running 998.specrand_is refspeed (ref) base RISC-V-dbt-1.0-m64 [2020-10-22 01:08:47]
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
Commands to run (specinvoke command file):
    -r
    -N C
    -C /u/home/schmidtf/spec/benchspec/CPU/998.specrand_is/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000
    -o rand.234923.out -e rand.234923.err /u/home/schmidtf/dbt-candidate/execute-dbt.py ../run_base_refspeed_RISC-V-dbt-1.0-m64.0000/specrand_is_base.RISC-V-dbt-1.0-m64 1255432124 234923 > rand.234923.out 2>> rand.234923.err (timed)
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/998.specrand_is/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/998.specrand_is/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f speccmds.cmd -q -e speccmds.err -o speccmds.stdout'
Start command: 2020-10-22 01:08:47 (1603328927.57712)
Stop command: 2020-10-22 01:08:48 (1603328928.29826)
Elapsed time for command: 00:00:00 (0.721143007278442)
Workload elapsed time (copy 0 workload 1) = 0.549997 seconds
Copy 0 of 998.specrand_is (base refspeed) run 1 finished at 2020-10-22 01:08:48.  Total elapsed time: 0.549997
OpenMP environment variables removed: None
OpenMP environment variables in effect:
	OMP_NUM_THREADS	=> '1'
	OMP_THREAD_LIMIT	=> '1'
Pre-run environment changes:
	'OMP_NUM_THREADS' added: (value now '1')
	'OMP_THREAD_LIMIT' added: (value now '1')
comparing 'rand.234923.out' with floatcompare=1, nansupport=0
Specinvoke: /u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/998.specrand_is/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout
Issuing command '/u/home/schmidtf/spec/bin/specinvoke -d /u/home/schmidtf/spec/benchspec/CPU/998.specrand_is/run/run_base_refspeed_RISC-V-dbt-1.0-m64.0000 -f compare.cmd -E -e compare.err -o compare.stdout'
Start command: 2020-10-22 01:08:48 (1603328928.4363)
Stop command: 2020-10-22 01:08:50 (1603328930.23658)
Elapsed time for command: 00:00:01 (1.8002769947052)
Benchmark Times:
  Run Start:    2020-10-22 01:08:47 (1603328927)
  Run Stop:     2020-10-22 01:08:48 (1603328928)
  Run Elapsed:  00:00:01 (1)
  Run Reported: 00:00:00 (0 550194000 0.550194)
 Success 998.specrand_is base refspeed ratio=18.18, runtime=0.550194, copies=1, threads=1, power=0.00W, temp=0.00 degC, humidity=0.00%
Success: 1x600.perlbench_s 1x602.gcc_s 1x605.mcf_s 1x620.omnetpp_s 1x623.xalancbmk_s 1x625.x264_s 1x631.deepsjeng_s 1x641.leela_s 1x648.exchange2_s 1x657.xz_s 1x998.specrand_is
Producing Raw Reports
 label: RISC-V-dbt-1.0-m64
  workload: refspeed (ref)
   benchset: intspeed
   metric: SPECspeed2017_int_base
    format: raw -> /u/home/schmidtf/spec/result/CPU2017.206.intspeed.refspeed.rsf
Parsing flags for 600.perlbench_s base: done
Parsing flags for 602.gcc_s base: done
Parsing flags for 605.mcf_s base: done
Parsing flags for 620.omnetpp_s base: done
Parsing flags for 623.xalancbmk_s base: done
Parsing flags for 625.x264_s base: done
Parsing flags for 631.deepsjeng_s base: done
Parsing flags for 641.leela_s base: done
Parsing flags for 648.exchange2_s base: done
Parsing flags for 657.xz_s base: done
Doing flag reduction: done
    format: flags -> /u/home/schmidtf/spec/result/CPU2017.206.intspeed.refspeed.flags.html
    format: cfg -> /u/home/schmidtf/spec/result/CPU2017.206.intspeed.refspeed.cfg
    format: CSV -> /u/home/schmidtf/spec/result/CPU2017.206.intspeed.refspeed.csv
    format: PDF -> /u/home/schmidtf/spec/result/CPU2017.206.intspeed.refspeed.pdf
    format: HTML -> /u/home/schmidtf/spec/result/CPU2017.206.intspeed.refspeed.html
    format: Text -> /u/home/schmidtf/spec/result/CPU2017.206.intspeed.refspeed.txt
   benchset: intrate
   benchset: fpspeed
   benchset: fprate
runcpu finished at 2020-10-22 01:09:03; 24110 total seconds elapsed
Info: file_tail(15213): file '/u/home/schmidtf/spec/tmp/CPU2017.206/templogs/preenv.intspeed.206.0.debug' was removed and will no longer be followed.  No action is required.
The log for this run is in /u/home/schmidtf/spec/result/CPU2017.206.log

runcpu finished at 2020-10-22 01:09:03; 24111 total seconds elapsed
