##################################################################################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN                                                      #
#                                                                                                                                #
# 'reportable' flag not set during run                                                                                           #
# 621.wrf_s (base) did not have enough runs!                                                                                     #
# 649.fotonik3d_s (base) did not have enough runs!                                                                               #
# 654.roms_s (base) did not have enough runs!                                                                                    #
# 603.bwaves_s (base) did not have enough runs!                                                                                  #
# 638.imagick_s (base) did not have enough runs!                                                                                 #
# 619.lbm_s (base) did not have enough runs!                                                                                     #
# 628.pop2_s (base) did not have enough runs!                                                                                    #
# 627.cam4_s (base) did not have enough runs!                                                                                    #
# 607.cactuBSSN_s (base) did not have enough runs!                                                                               #
# 644.nab_s (base) did not have enough runs!                                                                                     #
#                                                                                                                                #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN                                                      #
##################################################################################################################################
                                           SPEC CPU(R)2017 Floating Point Speed Result
                                                         My Corporation 

                           CPU2017 License: nnn (Your SPEC license number)          Test date: Nov-2020
                           Test sponsor: My Corporation                 Hardware availability:         
                           Tested by:    My Corporation                 Software availability:         

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks      Threads  Run Time     Ratio      Threads  Run Time     Ratio
--------------- -------  ---------  ---------    -------  ---------  ---------
603.bwaves_s          1      12668       4.66  *
607.cactuBSSN_s       1       4638       3.59  *
619.lbm_s             1       1976       2.65  *
621.wrf_s             1       5083       2.60  *
627.cam4_s            1       4906       1.81  *
628.pop2_s            1       5845       2.03  *
638.imagick_s         1      12730       1.13  *
644.nab_s             1       4983       3.51  *
649.fotonik3d_s       1       1888       4.83  *
654.roms_s            1       6727       2.34  *
=================================================================================
603.bwaves_s          1      12668       4.66  *
607.cactuBSSN_s       1       4638       3.59  *
619.lbm_s             1       1976       2.65  *
621.wrf_s             1       5083       2.60  *
627.cam4_s            1       4906       1.81  *
628.pop2_s            1       5845       2.03  *
638.imagick_s         1      12730       1.13  *
644.nab_s             1       4983       3.51  *
649.fotonik3d_s       1       1888       4.83  *
654.roms_s            1       6727       2.34  *
 Est. SPECspeed(R)2017_fp_base           2.68
 Est. SPECspeed(R)2017_fp_peak                                         Not Run


                                                             HARDWARE
                                                             --------
            CPU Name: Intel Xeon Bronze 3106
             Max MHz:  
             Nominal:  
             Enabled:  cores, 1 chip,  threads/core
           Orderable:  
            Cache L1:  
                  L2:  
                  L3:  
               Other:  
              Memory: 78.334 GB fixme: If using DDR4, the format is:
                      'N GB (N x N GB nRxn PC4-nnnnX-X)'
             Storage: 6.9 TB  add more disk info here
               Other:  


                                                             SOFTWARE
                                                             --------
                  OS: Ubuntu 18.04.3 LTS
                      4.15.0-70-generic
            Compiler: C/C++/Fortran: Version 7.2.1 of GCC, the
                      GNU Compiler Collection
            Parallel: Yes
            Firmware:  
         File System: nfs
        System State: Run level 5 (add definition here)
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
               Other:  
    Power Management: --


                                                   Environment Variables Notes
                                                   ---------------------------
    Environment variables set by runcpu before the start of the run:
    LD_LIBRARY_PATH = "/usr/lib64/:/usr/lib/:/lib64"
    OMP_STACKSIZE = "120M"
    

                                                          Platform Notes
                                                          --------------
    
     Sysinfo program /u/home/schmidtf/spec/bin/sysinfo
     Rev: r6365 of 2019-08-21 295195f888a3d7edb1e6e46a485a0011
     running on sksmall Tue Nov  3 17:50:50 2020
    
     SUT (System Under Test) info as seen by some common utilities.
     For more information on this section, see
        https://www.spec.org/cpu2017/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
        model name : Intel(R) Xeon(R) Bronze 3106 CPU @ 1.70GHz
           1  "physical id"s (chips)
           8 "processors"
        cores, siblings (Caution: counting these is hw and system dependent. The following
        excerpts from /proc/cpuinfo might not be reliable.  Use with caution.)
           cpu cores : 8
           siblings  : 8
           physical 0: cores 0 1 2 3 4 5 6 7
    
     From lscpu:
          Architecture:        x86_64
          CPU op-mode(s):      32-bit, 64-bit
          Byte Order:          Little Endian
          CPU(s):              8
          On-line CPU(s) list: 0-7
          Thread(s) per core:  1
          Core(s) per socket:  8
          Socket(s):           1
          NUMA node(s):        1
          Vendor ID:           GenuineIntel
          CPU family:          6
          Model:               85
          Model name:          Intel(R) Xeon(R) Bronze 3106 CPU @ 1.70GHz
          Stepping:            4
          CPU MHz:             1700.001
          CPU max MHz:         1700.0000
          CPU min MHz:         800.0000
          BogoMIPS:            3400.00
          Virtualization:      VT-x
          L1d cache:           32K
          L1i cache:           32K
          L2 cache:            1024K
          L3 cache:            11264K
          NUMA node0 CPU(s):   0-7
          Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov
          pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp
          lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid
          aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16
          xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave
          avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3
          invpcid_single pti intel_ppin ssbd mba ibrs ibpb stibp tpr_shadow vnmi flexpriority
          ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a
          avx512f avx512dq rdseed adx smap clflushopt clwb intel_pt avx512cd avx512bw avx512vl
          xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local
          dtherm arat pln pts hwp hwp_act_window hwp_pkg_req pku ospke md_clear flush_l1d
    
     /proc/cpuinfo cache data
        cache size : 11264 KB
    
     From numactl --hardware  WARNING: a numactl 'node' might or might not correspond to a
     physical chip.
    
     From /proc/meminfo
        MemTotal:       82139464 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     /usr/bin/lsb_release -d
        Ubuntu 18.04.3 LTS
    
     From /etc/*release* /etc/*version*
        debian_version: buster/sid
        os-release:
           NAME="Ubuntu"
           VERSION="18.04.3 LTS (Bionic Beaver)"
           ID=ubuntu
           ID_LIKE=debian
           PRETTY_NAME="Ubuntu 18.04.3 LTS"
           VERSION_ID="18.04"
           HOME_URL="https://www.ubuntu.com/"
           SUPPORT_URL="https://help.ubuntu.com/"
    
     uname -a:
        Linux sksmall 4.15.0-70-generic #79-Ubuntu SMP Tue Nov 12 10:36:11 UTC 2019 x86_64
        x86_64 x86_64 GNU/Linux
    
     Kernel self-reported vulnerability status:
    
     itlb_multihit:                            KVM: Mitigation: Split huge pages
     CVE-2018-3620 (L1 Terminal Fault):        Mitigation: PTE Inversion; VMX: conditional
                                               cache flushes, SMT disabled
     Microarchitectural Data Sampling:         Mitigation: Clear CPU buffers; SMT disabled
     CVE-2017-5754 (Meltdown):                 Mitigation: PTI
     CVE-2018-3639 (Speculative Store Bypass): Mitigation: Speculative Store Bypass disabled
                                               via prctl and seccomp
     CVE-2017-5753 (Spectre variant 1):        Mitigation: usercopy/swapgs barriers and __user
                                               pointer sanitization
     CVE-2017-5715 (Spectre variant 2):        Mitigation: Full generic retpoline, IBPB:
                                               conditional, IBRS_FW, STIBP: disabled, RSB
                                               filling
     tsx_async_abort:                          Mitigation: Clear CPU buffers; SMT disabled
    
     run-level 5 Nov 28 09:46
    
     SPEC is set to: /u/home/schmidtf/spec
        Filesystem                                       Type  Size  Used Avail Use% Mounted
        on
        nasil10.informatik.tu-muenchen.de:/srv/il10/home nfs   6.9T  4.4T  2.3T  67% /u/home
    
     From /sys/devices/virtual/dmi/id
         BIOS:    HPE U32 11/13/2019
         Vendor:  HPE
         Product: ProLiant DL360 Gen10
         Product Family: ProLiant
    
     Cannot run dmidecode; consider saying (as root)
        chmod +s /usr/sbin/dmidecode
    
     (End of data from sysinfo program)

                                                      Compiler Version Notes
                                                      ----------------------
    ==============================================================================
    C               | 619.lbm_s(base) 638.imagick_s(base) 644.nab_s(base)
    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=/usr/bin/gcc
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper
    OFFLOAD_TARGET_NAMES=nvptx-none
    OFFLOAD_TARGET_DEFAULT=1
    Target: x86_64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id
      --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix
      --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu
      --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-vtable-verify --enable-libmpx --enable-plugin
      --enable-default-pie --with-system-zlib --with-target-system-zlib
      --enable-objc-gc=auto --enable-multiarch --disable-werror
      --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32
      --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none
      --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu
      --host=x86_64-linux-gnu --target=x86_64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04) 
    ------------------------------------------------------------------------------
    
    ==============================================================================
    C++, C, Fortran | 607.cactuBSSN_s(base)
    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=/usr/bin/g++
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper
    OFFLOAD_TARGET_NAMES=nvptx-none
    OFFLOAD_TARGET_DEFAULT=1
    Target: x86_64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id
      --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix
      --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu
      --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-vtable-verify --enable-libmpx --enable-plugin
      --enable-default-pie --with-system-zlib --with-target-system-zlib
      --enable-objc-gc=auto --enable-multiarch --disable-werror
      --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32
      --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none
      --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu
      --host=x86_64-linux-gnu --target=x86_64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04) 
    Using built-in specs.
    COLLECT_GCC=/usr/bin/gcc
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper
    OFFLOAD_TARGET_NAMES=nvptx-none
    OFFLOAD_TARGET_DEFAULT=1
    Target: x86_64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id
      --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix
      --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu
      --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-vtable-verify --enable-libmpx --enable-plugin
      --enable-default-pie --with-system-zlib --with-target-system-zlib
      --enable-objc-gc=auto --enable-multiarch --disable-werror
      --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32
      --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none
      --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu
      --host=x86_64-linux-gnu --target=x86_64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04) 
    Using built-in specs.
    COLLECT_GCC=/usr/bin/gfortran
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper
    OFFLOAD_TARGET_NAMES=nvptx-none
    OFFLOAD_TARGET_DEFAULT=1
    Target: x86_64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id
      --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix
      --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu
      --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-vtable-verify --enable-libmpx --enable-plugin
      --enable-default-pie --with-system-zlib --with-target-system-zlib
      --enable-objc-gc=auto --enable-multiarch --disable-werror
      --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32
      --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none
      --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu
      --host=x86_64-linux-gnu --target=x86_64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04) 
    ------------------------------------------------------------------------------
    
    ==============================================================================
    Fortran         | 603.bwaves_s(base) 649.fotonik3d_s(base) 654.roms_s(base)
    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=/usr/bin/gfortran
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper
    OFFLOAD_TARGET_NAMES=nvptx-none
    OFFLOAD_TARGET_DEFAULT=1
    Target: x86_64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id
      --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix
      --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu
      --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-vtable-verify --enable-libmpx --enable-plugin
      --enable-default-pie --with-system-zlib --with-target-system-zlib
      --enable-objc-gc=auto --enable-multiarch --disable-werror
      --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32
      --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none
      --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu
      --host=x86_64-linux-gnu --target=x86_64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04) 
    ------------------------------------------------------------------------------
    
    ==============================================================================
    Fortran, C      | 621.wrf_s(base) 627.cam4_s(base) 628.pop2_s(base)
    ------------------------------------------------------------------------------
    Using built-in specs.
    COLLECT_GCC=/usr/bin/gfortran
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper
    OFFLOAD_TARGET_NAMES=nvptx-none
    OFFLOAD_TARGET_DEFAULT=1
    Target: x86_64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id
      --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix
      --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu
      --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-vtable-verify --enable-libmpx --enable-plugin
      --enable-default-pie --with-system-zlib --with-target-system-zlib
      --enable-objc-gc=auto --enable-multiarch --disable-werror
      --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32
      --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none
      --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu
      --host=x86_64-linux-gnu --target=x86_64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04) 
    Using built-in specs.
    COLLECT_GCC=/usr/bin/gcc
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper
    OFFLOAD_TARGET_NAMES=nvptx-none
    OFFLOAD_TARGET_DEFAULT=1
    Target: x86_64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Ubuntu
      7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs
      --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr
      --with-gcc-major-version-only --program-suffix=-7
      --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id
      --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix
      --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu
      --enable-libstdcxx-debug --enable-libstdcxx-time=yes
      --with-default-libstdcxx-abi=new --enable-gnu-unique-object
      --disable-vtable-verify --enable-libmpx --enable-plugin
      --enable-default-pie --with-system-zlib --with-target-system-zlib
      --enable-objc-gc=auto --enable-multiarch --disable-werror
      --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32
      --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none
      --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu
      --host=x86_64-linux-gnu --target=x86_64-linux-gnu
    Thread model: posix
    gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04) 
    ------------------------------------------------------------------------------

                                                     Base Compiler Invocation
                                                     ------------------------
C benchmarks: 
     gcc

Fortran benchmarks: 
     gfortran

Benchmarks using both Fortran and C: 
     gfortran gcc

Benchmarks using Fortran, C, and C++: 
     g++ gcc gfortran


                                                      Base Portability Flags
                                                      ----------------------
    603.bwaves_s: -static(*) -DSPEC_LP64
 607.cactuBSSN_s: -static(*) -DSPEC_LP64
       619.lbm_s: -static(*) -DSPEC_LP64
       621.wrf_s: -static(*) -DSPEC_CASE_FLAG -fconvert=big-endian -DSPEC_LP64
      627.cam4_s: -static(*) -DSPEC_CASE_FLAG -DSPEC_LP64
      628.pop2_s: -static(*) -DSPEC_CASE_FLAG -fconvert=big-endian -DSPEC_LP64
   638.imagick_s: -static(*) -DSPEC_LP64
       644.nab_s: -static(*) -DSPEC_LP64
 649.fotonik3d_s: -static(*) -DSPEC_LP64
      654.roms_s: -static(*) -DSPEC_LP64
(*) Indicates portability flags found in non-portability variables


                                                     Base Optimization Flags
                                                     -----------------------
C benchmarks: 
     -m64 -std=c99 -O3 -DSPEC_SUPPRESS_OPENMP -march=x86-64 -fno-openmp

Fortran benchmarks: 
     -m64 -DSPEC_SUPPRESS_OPENMP -O3 -march=x86-64 -fno-openmp

Benchmarks using both Fortran and C: 
     -m64 -std=c99 -DSPEC_SUPPRESS_OPENMP -O3 -march=x86-64 -fno-openmp

Benchmarks using Fortran, C, and C++: 
     -m64 -std=c++03 -std=c99 -O3 -DSPEC_SUPPRESS_OPENMP -march=x86-64 -fno-openmp


  SPEC CPU and SPECspeed are registered trademarks of the Standard Performance Evaluation Corporation.  All other brand and
    product names appearing in this result are trademarks or registered trademarks of their respective holders.
##################################################################################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN                                                      #
#                                                                                                                                #
# 'reportable' flag not set during run                                                                                           #
# 621.wrf_s (base) did not have enough runs!                                                                                     #
# 649.fotonik3d_s (base) did not have enough runs!                                                                               #
# 654.roms_s (base) did not have enough runs!                                                                                    #
# 603.bwaves_s (base) did not have enough runs!                                                                                  #
# 638.imagick_s (base) did not have enough runs!                                                                                 #
# 619.lbm_s (base) did not have enough runs!                                                                                     #
# 628.pop2_s (base) did not have enough runs!                                                                                    #
# 627.cam4_s (base) did not have enough runs!                                                                                    #
# 607.cactuBSSN_s (base) did not have enough runs!                                                                               #
# 644.nab_s (base) did not have enough runs!                                                                                     #
#                                                                                                                                #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN                                                      #
##################################################################################################################################
----------------------------------------------------------------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact info@spec.org.
Copyright 2017-2020 Standard Performance Evaluation Corporation
Tested with SPEC CPU(R)2017 v1.1.0 on 2020-11-03 17:50:49+0000.
Report generated on 2020-11-04 10:56:14 by CPU2017 text formatter v6255.
