# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4M of event 'cycles:ppp'
# Event count (approx.): 7989190357925
#
# Overhead  Command     Shared Object      Symbol                                        
# ........  ..........  .................  ..............................................
#
    34.53%  translator  perf-14252.map     [.] src_0x212e8
    14.47%  translator  perf-14252.map     [.] src_0x1ebbc
     9.35%  translator  perf-14252.map     [.] src_0x1ea38
     4.06%  translator  perf-14252.map     [.] src_0x26260
     2.75%  translator  perf-14252.map     [.] src_0x215d8
     2.69%  translator  perf-14252.map     [.] src_0x25f30
     2.38%  translator  perf-14252.map     [.] src_0x2044c
     2.21%  translator  translator         [.] lookup_cache_entry
     2.08%  translator  perf-14252.map     [.] src_0x254bc
     1.87%  translator  perf-14252.map     [.] src_0x244d0
     1.83%  translator  perf-14252.map     [.] src_0x24df4
     1.61%  translator  perf-14252.map     [.] src_0x25610
     1.33%  translator  perf-14252.map     [.] context_switch_save
     1.23%  translator  perf-14252.map     [.] src_0x20154
     1.21%  translator  perf-14252.map     [.] src_0x2b194
     1.12%  translator  perf-14252.map     [.] src_0x25240
     1.08%  translator  translator         [.] execute_cached
     1.06%  translator  translator         [.] transcode_loop
     1.01%  translator  perf-14252.map     [.] src_0x21624
     0.88%  translator  perf-14252.map     [.] src_0x26a40
     0.81%  translator  translator         [.] get_value
     0.72%  translator  perf-14252.map     [.] src_0x2594c
     0.66%  translator  perf-14252.map     [.] src_0x34b54
     0.66%  translator  perf-14252.map     [.] src_0x20240
     0.65%  translator  translator         [.] smallhash
     0.64%  translator  perf-14252.map     [.] src_0x2710c
     0.63%  translator  perf-14252.map     [.] src_0x217a8
     0.50%  translator  translator         [.] chain
     0.46%  translator  translator         [.] execute_in_guest_context
     0.44%  translator  perf-14252.map     [.] src_0x24fe8
     0.42%  translator  perf-14252.map     [.] src_0x26d40
     0.39%  translator  perf-14252.map     [.] src_0x24134
     0.36%  translator  perf-14252.map     [.] src_0x2856c
     0.29%  translator  perf-14252.map     [.] src_0x2122c
     0.28%  translator  perf-14252.map     [.] src_0x2b0a8
     0.28%  translator  perf-14252.map     [.] src_0x1b3ac
     0.28%  translator  perf-14252.map     [.] src_0x25a6c
     0.27%  translator  perf-14252.map     [.] src_0x34924
     0.25%  translator  perf-14252.map     [.] src_0x27428
     0.18%  translator  perf-14252.map     [.] src_0x34730
     0.15%  translator  perf-14252.map     [.] src_0x25804
     0.15%  translator  perf-14252.map     [.] src_0x24b18
     0.13%  translator  perf-14252.map     [.] src_0x284bc
     0.13%  translator  translator         [.] get_gp_reg_file
     0.12%  translator  perf-14252.map     [.] src_0x78874
     0.09%  translator  perf-14252.map     [.] src_0x34f44
     0.08%  translator  perf-14252.map     [.] src_0x1c9d0
     0.08%  translator  perf-14252.map     [.] src_0x27d6c
     0.07%  translator  perf-14252.map     [.] src_0x20c24
     0.07%  translator  perf-14252.map     [.] src_0x28078
     0.07%  translator  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.06%  translator  perf-14252.map     [.] src_0x28244
     0.05%  translator  perf-14252.map     [.] src_0x57370
     0.05%  translator  perf-14252.map     [.] src_0x28508
     0.05%  translator  perf-14252.map     [.] src_0x34cb4
     0.05%  translator  perf-14252.map     [.] src_0x28598
     0.04%  translator  perf-14252.map     [.] src_0x347f8
     0.04%  translator  perf-14252.map     [.] src_0x27e60
     0.04%  translator  perf-14252.map     [.] src_0x290a4
     0.03%  translator  [kernel.kallsyms]  [k] native_irq_return_iret
     0.03%  translator  perf-14252.map     [.] src_0x27a9c
     0.03%  translator  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  translator  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.02%  translator  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.02%  translator  perf-14252.map     [.] src_0x532cc
     0.02%  translator  perf-14252.map     [.] src_0x4d688
     0.02%  translator  perf-14252.map     [.] src_0x27394
     0.02%  translator  perf-14252.map     [.] src_0x29540
     0.02%  translator  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%  translator  perf-14252.map     [.] src_0x25bbc
     0.02%  translator  [kernel.kallsyms]  [k] native_write_msr
     0.02%  translator  perf-14252.map     [.] src_0x1e07c
     0.01%  translator  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  translator  [kernel.kallsyms]  [k] update_blocked_averages
     0.01%  translator  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  translator  perf-14252.map     [.] src_0x2802c
     0.01%  translator  perf-14252.map     [.] src_0x27670
     0.01%  translator  [kernel.kallsyms]  [k] irq_exit
     0.01%  translator  perf-14252.map     [.] src_0x1ea18
     0.01%  translator  [kernel.kallsyms]  [k] _raw_spin_lock
     0.01%  translator  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  translator  [kernel.kallsyms]  [k] perf_event_task_tick
     0.01%  translator  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  translator  perf-14252.map     [.] src_0x2782c
     0.01%  translator  [kernel.kallsyms]  [k] sync_regs
     0.01%  translator  perf-14252.map     [.] src_0x4d5d4
     0.01%  translator  [kernel.kallsyms]  [k] error_entry
     0.00%  translator  [kernel.kallsyms]  [k] lapic_next_deadline
     0.00%  translator  [kernel.kallsyms]  [k] clear_page_erms
     0.00%  translator  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%  translator  [kernel.kallsyms]  [k] tick_sched_timer
     0.00%  translator  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  translator  perf-14252.map     [.] src_0x350bc
     0.00%  translator  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  translator  perf-14252.map     [.] src_0x250f4
     0.00%  translator  [kernel.kallsyms]  [k] get_page_from_freelist
     0.00%  translator  perf-14252.map     [.] src_0x28820
     0.00%  translator  perf-14252.map     [.] src_0x231e8
     0.00%  translator  perf-14252.map     [.] src_0x5358c
     0.00%  translator  [kernel.kallsyms]  [k] __handle_mm_fault
     0.00%  translator  [kernel.kallsyms]  [k] read_tsc
     0.00%  translator  [kernel.kallsyms]  [k] try_charge
     0.00%  translator  [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  translator  translator         [.] find_lin_slot
     0.00%  translator  [kernel.kallsyms]  [k] intel_pmu_disable_all
     0.00%  translator  [kernel.kallsyms]  [k] release_pages
     0.00%  translator  perf-14252.map     [.] src_0x73064
     0.00%  translator  [kernel.kallsyms]  [k] account_user_time
     0.00%  translator  perf-14252.map     [.] src_0x2b4d0
     0.00%  translator  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.00%  translator  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.00%  translator  [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%  translator  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.00%  translator  [kernel.kallsyms]  [k] tick_program_event
     0.00%  translator  [kernel.kallsyms]  [k] ktime_get
     0.00%  translator  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.00%  translator  [kernel.kallsyms]  [k] update_load_avg
     0.00%  translator  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.00%  translator  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.00%  translator  perf-14252.map     [.] src_0x11718
     0.00%  translator  [kernel.kallsyms]  [k] update_cfs_group
     0.00%  translator  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.00%  translator  [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.00%  translator  [kernel.kallsyms]  [k] handle_mm_fault
     0.00%  translator  perf-14252.map     [.] src_0x278f4
     0.00%  translator  [kernel.kallsyms]  [k] rcu_bh_qs
     0.00%  translator  [kernel.kallsyms]  [k] __do_page_fault
     0.00%  translator  [kernel.kallsyms]  [k] update_curr
     0.00%  translator  [kernel.kallsyms]  [k] find_busiest_group
     0.00%  translator  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.00%  translator  [kernel.kallsyms]  [k] rcu_segcblist_future_gp_needed
     0.00%  translator  [kernel.kallsyms]  [k] __queue_work
     0.00%  translator  perf-14252.map     [.] src_0x11e80
     0.00%  translator  [kernel.kallsyms]  [k] clockevents_program_event
     0.00%  translator  [kernel.kallsyms]  [k] __mod_node_page_state
     0.00%  translator  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.00%  translator  [kernel.kallsyms]  [k] __acct_update_integrals
     0.00%  translator  [kernel.kallsyms]  [k] idle_cpu
     0.00%  translator  [kernel.kallsyms]  [k] select_task_rq_fair
     0.00%  translator  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.00%  translator  [kernel.kallsyms]  [k] unmap_page_range
     0.00%  translator  [kernel.kallsyms]  [k] kthread_data
     0.00%  translator  [kernel.kallsyms]  [k] decay_load
     0.00%  translator  [kernel.kallsyms]  [k] cursor_timer_handler
     0.00%  translator  [kernel.kallsyms]  [k] __next_zones_zonelist
     0.00%  translator  perf-14252.map     [.] src_0x22758
     0.00%  translator  [kernel.kallsyms]  [k] down_read_trylock
     0.00%  translator  [kernel.kallsyms]  [k] ret_from_intr
     0.00%  translator  [kernel.kallsyms]  [k] insert_work
     0.00%  translator  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.00%  translator  [kernel.kallsyms]  [k] rcu_irq_exit
     0.00%  translator  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  translator  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.00%  translator  perf-14252.map     [.] src_0x29530
     0.00%  translator  [kernel.kallsyms]  [k] __update_load_avg_se.isra.37
     0.00%  translator  [kernel.kallsyms]  [k] page_remove_rmap
     0.00%  translator  [kernel.kallsyms]  [k] sched_avg_update
     0.00%  translator  [kernel.kallsyms]  [k] __lru_cache_add
     0.00%  translator  [kernel.kallsyms]  [k] cpu_load_update
     0.00%  translator  [kernel.kallsyms]  [k] hrtimer_forward
     0.00%  translator  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.00%  translator  [kernel.kallsyms]  [k] up_read
     0.00%  translator  perf-14252.map     [.] src_0x296b4
     0.00%  translator  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.00%  translator  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  translator  [kernel.kallsyms]  [k] alloc_pages_vma
     0.00%  translator  [kernel.kallsyms]  [k] scheduler_tick
     0.00%  translator  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.00%  translator  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.00%  translator  [kernel.kallsyms]  [k] queue_work_on
     0.00%  translator  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.00%  translator  [kernel.kallsyms]  [k] enqueue_task_fair
     0.00%  translator  [kernel.kallsyms]  [k] calc_global_load_tick
     0.00%  translator  perf-14252.map     [.] src_0x50338
     0.00%  translator  [kernel.kallsyms]  [k] vmacache_find
     0.00%  translator  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.00%  translator  translator         [.] hash
     0.00%  translator  [kernel.kallsyms]  [k] task_tick_fair
     0.00%  translator  [kernel.kallsyms]  [k] page_counter_try_charge
     0.00%  translator  [kernel.kallsyms]  [k] activate_task
     0.00%  translator  [kernel.kallsyms]  [k] mod_timer
     0.00%  translator  [kernel.kallsyms]  [k] page_fault
     0.00%  translator  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  translator  [kernel.kallsyms]  [k] reweight_entity
     0.00%  translator  [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.00%  translator  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.00%  translator  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.00%  translator  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  translator  [kernel.kallsyms]  [k] resched_curr
     0.00%  translator  [kernel.kallsyms]  [k] account_entity_enqueue
     0.00%  translator  [kernel.kallsyms]  [k] rebalance_domains
     0.00%  translator  [kernel.kallsyms]  [k] __intel_pmu_disable_all
     0.00%  translator  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.00%  translator  perf-14252.map     [.] src_0x52b28
     0.00%  translator  [kernel.kallsyms]  [k] native_apic_mem_write
     0.00%  translator  [kernel.kallsyms]  [k] free_unref_page_list
     0.00%  translator  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.00%  translator  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%  translator  [kernel.kallsyms]  [k] hrtimer_active
     0.00%  translator  [kernel.kallsyms]  [k] native_iret
     0.00%  translator  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.00%  translator  [kernel.kallsyms]  [k] crc32c_pcl_intel_update
     0.00%  translator  translator         [.] fe_enc64_impl
     0.00%  translator  [kernel.kallsyms]  [k] read_hpet
     0.00%  translator  [kernel.kallsyms]  [k] __schedule
     0.00%  translator  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.00%  translator  [kernel.kallsyms]  [k] update_process_times
     0.00%  translator  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%  translator  translator         [.] set_tlb
     0.00%  translator  [kernel.kallsyms]  [k] rb_next
     0.00%  translator  [kernel.kallsyms]  [k] __internal_add_timer
     0.00%  translator  [kernel.kallsyms]  [k] cgroup_cpu_stat_updated
     0.00%  translator  [kernel.kallsyms]  [k] cpuacct_charge
     0.00%  translator  [kernel.kallsyms]  [k] get_task_policy.part.31
     0.00%  translator  [kernel.kallsyms]  [k] free_unref_page_commit
     0.00%  translator  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.00%  translator  [kernel.kallsyms]  [k] uncharge_page
     0.00%  translator  perf-14252.map     [.] src_0x33ce4
     0.00%  translator  [kernel.kallsyms]  [k] pfn_pte
     0.00%  translator  [kernel.kallsyms]  [k] __entry_trampoline_start
     0.00%  translator  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  translator  [kernel.kallsyms]  [k] retint_user
     0.00%  translator  [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%  translator  [kernel.kallsyms]  [k] tick_sched_handle
     0.00%  translator  perf-14252.map     [.] src_0x1e954
     0.00%  translator  [kernel.kallsyms]  [k] do_page_fault
     0.00%  translator  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.00%  translator  [kernel.kallsyms]  [k] pmd_pfn
     0.00%  translator  [kernel.kallsyms]  [k] find_vma
     0.00%  translator  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.23
     0.00%  translator  [kernel.kallsyms]  [k] cpu_load_update_active
     0.00%  translator  [kernel.kallsyms]  [k] probe_sched_wakeup
     0.00%  translator  [kernel.kallsyms]  [k] update_group_capacity
     0.00%  translator  [kernel.kallsyms]  [k] memcg_check_events
     0.00%  translator  [kernel.kallsyms]  [k] __calc_delta
     0.00%  translator  [kernel.kallsyms]  [k] __dec_node_state
     0.00%  translator  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.00%  translator  [kernel.kallsyms]  [k] __generic_file_write_iter
     0.00%  translator  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.00%  translator  [kernel.kallsyms]  [k] profile_tick
     0.00%  translator  perf-14252.map     [.] src_0x27544
     0.00%  translator  perf-14252.map     [.] src_0x28c50
     0.00%  translator  [kernel.kallsyms]  [k] policy_nodemask
     0.00%  translator  [kernel.kallsyms]  [k] sched_rt_period_timer
     0.00%  translator  [kernel.kallsyms]  [k] exit_to_usermode_loop
     0.00%  translator  [kernel.kallsyms]  [k] run_local_timers
     0.00%  translator  [kernel.kallsyms]  [k] raise_softirq
     0.00%  translator  [kernel.kallsyms]  [k] irq_enter
     0.00%  translator  [kernel.kallsyms]  [k] free_unref_page_prepare.part.65
     0.00%  translator  [kernel.kallsyms]  [k] _cond_resched
     0.00%  translator  [kernel.kallsyms]  [k] do_syscall_64
     0.00%  translator  perf-14252.map     [.] src_0x20618
     0.00%  translator  [kernel.kallsyms]  [k] _find_next_bit
     0.00%  translator  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.00%  translator  [kernel.kallsyms]  [k] tracing_record_taskinfo_skip
     0.00%  translator  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  translator  [kernel.kallsyms]  [k] rb_insert_color
     0.00%  translator  [kernel.kallsyms]  [k] load_balance
     0.00%  translator  [kernel.kallsyms]  [k] __get_vma_policy
     0.00%  translator  [kernel.kallsyms]  [k] enqueue_entity
     0.00%  translator  [kernel.kallsyms]  [k] free_pcp_prepare
     0.00%  translator  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.00%  translator  [kernel.kallsyms]  [k] account_entity_dequeue
     0.00%  translator  [kernel.kallsyms]  [k] delayed_work_timer_fn
     0.00%  translator  [kernel.kallsyms]  [k] cpumask_next
     0.00%  translator  [kernel.kallsyms]  [k] ring_buffer_record_is_on
     0.00%  translator  [kernel.kallsyms]  [k] wq_worker_waking_up
     0.00%  translator  [kernel.kallsyms]  [k] cpumask_next_and
     0.00%  translator  [kernel.kallsyms]  [k] __inc_numa_state
     0.00%  translator  [kernel.kallsyms]  [k] rcu_all_qs
     0.00%  translator  translator         [.] optimize_patterns
     0.00%  translator  [kernel.kallsyms]  [k] ext4_inode_csum.isra.57
     0.00%  translator  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.00%  translator  [kernel.kallsyms]  [k] intel_tfa_pmu_enable_all
     0.00%  translator  [kernel.kallsyms]  [k] calc_wheel_index
     0.00%  translator  [kernel.kallsyms]  [k] rcu_segcblist_pend_cbs
     0.00%  translator  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.00%  translator  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.00%  translator  [kernel.kallsyms]  [k] probe_sched_switch
     0.00%  translator  perf-14252.map     [.] src_0x24e4c
     0.00%  translator  translator         [.] reg_to_string
     0.00%  translator  [kernel.kallsyms]  [k] _vm_normal_page
     0.00%  translator  [kernel.kallsyms]  [k] error_exit
     0.00%  translator  [kernel.kallsyms]  [k] __dec_node_page_state
     0.00%  translator  [kernel.kallsyms]  [k] refill_stock
     0.00%  translator  [kernel.kallsyms]  [k] find_get_entry
     0.00%  translator  perf-14252.map     [.] src_0x519d0
     0.00%  translator  [kernel.kallsyms]  [k] put_prev_entity
     0.00%  translator  [kernel.kallsyms]  [k] clocksource_watchdog
     0.00%  translator  [kernel.kallsyms]  [k] pick_next_entity
     0.00%  translator  [kernel.kallsyms]  [k] tcp_delack_timer_handler
     0.00%  translator  perf-14252.map     [.] src_0x274f0
     0.00%  translator  [kernel.kallsyms]  [k] pick_next_task_stop
     0.00%  translator  [kernel.kallsyms]  [k] __note_gp_changes
     0.00%  translator  perf-14252.map     [.] src_0x274e4
     0.00%  translator  [kernel.kallsyms]  [k] vma_gap_callbacks_rotate
     0.00%  translator  translator         [.] enc_opc
     0.00%  translator  [kernel.kallsyms]  [k] kmem_cache_free
     0.00%  translator  [kernel.kallsyms]  [k] ctx_sched_out
     0.00%  translator  [kernel.kallsyms]  [k] timerqueue_del
     0.00%  translator  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.00%  translator  [kernel.kallsyms]  [k] __netif_schedule
     0.00%  translator  [kernel.kallsyms]  [k] _raw_read_lock
     0.00%  translator  [kernel.kallsyms]  [k] check_preempt_curr
     0.00%  translator  [kernel.kallsyms]  [k] update_rq_clock
     0.00%  translator  [kernel.kallsyms]  [k] wakeup_preempt_entity.isra.68
     0.00%  translator  [kernel.kallsyms]  [k] hrtimer_run_queues
     0.00%  translator  [kernel.kallsyms]  [k] __bitmap_and
     0.00%  translator  [kernel.kallsyms]  [k] dev_watchdog
     0.00%  translator  translator         [.] printf_driver
     0.00%  translator  [kernel.kallsyms]  [k] lock_timer_base
     0.00%  translator  [kernel.kallsyms]  [k] start_this_handle
     0.00%  translator  [kernel.kallsyms]  [k] rb_erase
     0.00%  translator  [kernel.kallsyms]  [k] jbd2_write_access_granted.part.9
     0.00%  translator  [kernel.kallsyms]  [k] memset_erms
     0.00%  translator  [smartpqi]         [k] pqi_heartbeat_timer_handler
     0.00%  translator  [kernel.kallsyms]  [k] crypto_shash_update
     0.00%  translator  [kernel.kallsyms]  [k] ext4_do_update_inode
     0.00%  translator  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.00%  translator  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.00%  translator  [kernel.kallsyms]  [k] generic_file_read_iter
     0.00%  translator  [kernel.kallsyms]  [k] __activate_page
     0.00%  translator  [kernel.kallsyms]  [k] run_rebalance_domains
     0.00%  translator  [kernel.kallsyms]  [k] sched_clock
     0.00%  translator  [kernel.kallsyms]  [k] pfifo_fast_dequeue
     0.00%  translator  [kernel.kallsyms]  [k] flat_send_IPI_mask
     0.00%  translator  [kernel.kallsyms]  [k] __enqueue_entity
     0.00%  translator  perf-14252.map     [.] src_0x2939c
     0.00%  translator  [kernel.kallsyms]  [k] vfs_write
     0.00%  translator  translator         [.] syscall3
     0.00%  translator  [kernel.kallsyms]  [k] arch_get_unmapped_area_topdown
     0.00%  translator  [kernel.kallsyms]  [k] ext4_finish_bio
     0.00%  translator  translator         [.] dispatch_instr
     0.00%  translator  [kernel.kallsyms]  [k] sync_mm_rss
     0.00%  translator  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.00%  translator  [kernel.kallsyms]  [k] alloc_pages_current
     0.00%  translator  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.00%  translator  [kernel.kallsyms]  [k] trigger_dyntick_cpu.isra.35
     0.00%  translator  [kernel.kallsyms]  [k] tracing_record_taskinfo_sched_switch
     0.00%  translator  [kernel.kallsyms]  [k] group_balance_cpu
     0.00%  translator  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.00%  translator  [kernel.kallsyms]  [k] validate_xmit_skb_list
     0.00%  translator  [kernel.kallsyms]  [k] up_write
     0.00%  translator  [kernel.kallsyms]  [k] get_vma_policy.part.35
     0.00%  translator  [kernel.kallsyms]  [k] ttwu_do_activate
     0.00%  translator  [kernel.kallsyms]  [k] pick_next_task_rt
     0.00%  translator  [kernel.kallsyms]  [k] tracing_record_taskinfo
     0.00%  translator  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.00%  translator  [kernel.kallsyms]  [k] memcpy_erms
     0.00%  translator  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.00%  translator  [ip_tables]        [k] ipt_do_table
     0.00%  translator  [smartpqi]         [k] sis_is_firmware_running
     0.00%  translator  [kernel.kallsyms]  [k] netlink_broadcast_filtered
     0.00%  translator  [kernel.kallsyms]  [k] scsi_release_buffers
     0.00%  translator  [kernel.kallsyms]  [k] rtnl_notify
     0.00%  translator  [kernel.kallsyms]  [k] tcp_established_options
     0.00%  translator  [kernel.kallsyms]  [k] rcu_gp_kthread_wake
     0.00%  translator  [kernel.kallsyms]  [k] down_write_trylock
     0.00%  translator  [kernel.kallsyms]  [k] elv_completed_request
     0.00%  translator  [kernel.kallsyms]  [k] block_write_end
     0.00%  translator  [kernel.kallsyms]  [k] hrtick_update
     0.00%  translator  [kernel.kallsyms]  [k] radix_tree_tag_clear
     0.00%  translator  [kernel.kallsyms]  [k] neigh_probe
     0.00%  translator  [kernel.kallsyms]  [k] mark_buffer_dirty
     0.00%  translator  [kernel.kallsyms]  [k] __wake_up_common
     0.00%  translator  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.00%  translator  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.00%  translator  [kernel.kallsyms]  [k] iov_iter_advance
     0.00%  translator  [kernel.kallsyms]  [k] find_next_bit
     0.00%  translator  [kernel.kallsyms]  [k] check_cfs_rq_runtime
     0.00%  translator  [kernel.kallsyms]  [k] jbd2_journal_stop
     0.00%  translator  [kernel.kallsyms]  [k] irq_work_tick
     0.00%  translator  [kernel.kallsyms]  [k] status_reg
     0.00%  translator  [kernel.kallsyms]  [k] irq_work_run_list
     0.00%  translator  [kernel.kallsyms]  [k] account_process_tick
     0.00%  translator  [kernel.kallsyms]  [k] net_tx_action
     0.00%  translator  translator         [.] reg_to_alias
     0.00%  translator  [ib_core]          [k] netevent_callback
     0.00%  translator  [kernel.kallsyms]  [k] rcu_irq_enter
     0.00%  translator  perf-14252.map     [.] src_0x295b8
     0.00%  translator  translator         [.] extract_rd
     0.00%  translator  translator         [.] strchr
     0.00%  translator  [kernel.kallsyms]  [k] ext4_da_write_end
     0.00%  translator  translator         [.] parse_block
     0.00%  translator  [kernel.kallsyms]  [k] common_file_perm
     0.00%  translator  [kernel.kallsyms]  [k] iov_iter_fault_in_readable
     0.00%  translator  [kernel.kallsyms]  [k] scsi_decide_disposition
     0.00%  translator  [kernel.kallsyms]  [k] pte_alloc_one
     0.00%  translator  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.00%  translator  [kernel.kallsyms]  [k] native_set_pte_at
     0.00%  translator  translator         [.] translate_ADDI
     0.00%  translator  [kernel.kallsyms]  [k] page_counter_uncharge
     0.00%  translator  [kernel.kallsyms]  [k] entry_SYSCALL_64_stage2
     0.00%  translator  [kernel.kallsyms]  [k] free_page_and_swap_cache
     0.00%  translator  [kernel.kallsyms]  [k] __fsnotify_parent
     0.00%  translator  [kernel.kallsyms]  [k] unlock_page
     0.00%  translator  [kernel.kallsyms]  [k] ext4_file_write_iter
     0.00%  translator  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.00%  translator  [kernel.kallsyms]  [k] anon_vma_interval_tree_remove
     0.00%  perf        [kernel.kallsyms]  [k] nmi_restore
     0.00%  perf        [kernel.kallsyms]  [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
