# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7M of event 'cycles:ppp'
# Event count (approx.): 12004087673020
#
# Overhead  Command     Shared Object      Symbol                                        
# ........  ..........  .................  ..............................................
#
    45.80%  translator  perf-14114.map     [.] src_0x217a8
     9.09%  translator  perf-14114.map     [.] src_0x25b34
     5.83%  translator  perf-14114.map     [.] src_0x21540
     4.03%  translator  perf-14114.map     [.] src_0x24d0c
     3.35%  translator  perf-14114.map     [.] src_0x2044c
     2.67%  translator  perf-14114.map     [.] src_0x26260
     2.20%  translator  perf-14114.map     [.] src_0x2b0a8
     2.01%  translator  translator         [.] lookup_cache_entry
     1.71%  translator  perf-14114.map     [.] src_0x25d80
     1.55%  translator  perf-14114.map     [.] src_0x25530
     1.54%  translator  perf-14114.map     [.] src_0x34b54
     1.32%  translator  perf-14114.map     [.] src_0x24188
     1.18%  translator  perf-14114.map     [.] context_switch_save
     1.00%  translator  translator         [.] execute_cached
     1.00%  translator  perf-14114.map     [.] src_0x24d04
     0.96%  translator  translator         [.] transcode_loop
     0.90%  translator  perf-14114.map     [.] src_0x25900
     0.82%  translator  perf-14114.map     [.] src_0x18940
     0.80%  translator  translator         [.] get_value
     0.71%  translator  perf-14114.map     [.] src_0x26f88
     0.66%  translator  perf-14114.map     [.] src_0x34924
     0.64%  translator  perf-14114.map     [.] src_0x20154
     0.60%  translator  perf-14114.map     [.] src_0x25f30
     0.58%  translator  perf-14114.map     [.] src_0x214dc
     0.58%  translator  translator         [.] smallhash
     0.51%  translator  perf-14114.map     [.] src_0x34f44
     0.50%  translator  perf-14114.map     [.] src_0x34cb4
     0.48%  translator  perf-14114.map     [.] src_0x347f8
     0.48%  translator  perf-14114.map     [.] src_0x2b35c
     0.45%  translator  translator         [.] chain
     0.43%  translator  perf-14114.map     [.] src_0x2445c
     0.41%  translator  perf-14114.map     [.] src_0x21ba4
     0.40%  translator  translator         [.] execute_in_guest_context
     0.33%  translator  perf-14114.map     [.] src_0x35154
     0.31%  translator  perf-14114.map     [.] src_0x28820
     0.28%  translator  perf-14114.map     [.] src_0x26c30
     0.27%  translator  perf-14114.map     [.] src_0x27204
     0.27%  translator  perf-14114.map     [.] src_0x24eec
     0.24%  translator  perf-14114.map     [.] src_0x21624
     0.22%  translator  perf-14114.map     [.] src_0x2688c
     0.19%  translator  perf-14114.map     [.] src_0x1a0c8
     0.19%  translator  perf-14114.map     [.] src_0x28ebc
     0.19%  translator  perf-14114.map     [.] src_0x2b2c8
     0.18%  translator  perf-14114.map     [.] src_0x21998
     0.13%  translator  perf-14114.map     [.] src_0x532cc
     0.13%  translator  perf-14114.map     [.] src_0x27e34
     0.12%  translator  translator         [.] get_gp_reg_file
     0.10%  translator  perf-14114.map     [.] src_0x27cdc
     0.10%  translator  perf-14114.map     [.] src_0x27b80
     0.10%  translator  perf-14114.map     [.] src_0x28b20
     0.09%  translator  perf-14114.map     [.] src_0x57370
     0.08%  translator  perf-14114.map     [.] src_0x27e58
     0.08%  translator  perf-14114.map     [.] src_0x22af4
     0.08%  translator  perf-14114.map     [.] src_0x24660
     0.08%  translator  perf-14114.map     [.] src_0x282f8
     0.06%  translator  perf-14114.map     [.] src_0x27adc
     0.05%  translator  perf-14114.map     [.] src_0x156f4
     0.05%  translator  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.05%  translator  perf-14114.map     [.] src_0x28364
     0.05%  translator  perf-14114.map     [.] src_0x78874
     0.05%  translator  perf-14114.map     [.] src_0x24b20
     0.04%  translator  perf-14114.map     [.] src_0x2a0bc
     0.04%  translator  [kernel.kallsyms]  [k] native_irq_return_iret
     0.03%  translator  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.03%  translator  perf-14114.map     [.] src_0x26010
     0.03%  translator  perf-14114.map     [.] src_0x21e2c
     0.02%  translator  perf-14114.map     [.] src_0x472d0
     0.02%  translator  perf-14114.map     [.] src_0x249e4
     0.02%  translator  perf-14114.map     [.] src_0x27d20
     0.02%  translator  perf-14114.map     [.] src_0x106e8
     0.02%  translator  [kernel.kallsyms]  [k] _raw_spin_lock
     0.02%  translator  perf-14114.map     [.] src_0x279c8
     0.02%  translator  perf-14114.map     [.] src_0x292b0
     0.02%  translator  perf-14114.map     [.] src_0x2122c
     0.02%  translator  [kernel.kallsyms]  [k] error_entry
     0.02%  translator  perf-14114.map     [.] src_0x28754
     0.01%  translator  perf-14114.map     [.] src_0x27298
     0.01%  translator  perf-14114.map     [.] src_0x283f0
     0.01%  translator  [kernel.kallsyms]  [k] sync_regs
     0.01%  translator  perf-14114.map     [.] src_0x4d5d4
     0.01%  translator  perf-14114.map     [.] src_0x27fac
     0.01%  translator  perf-14114.map     [.] src_0x27a20
     0.01%  translator  [kernel.kallsyms]  [k] update_blocked_averages
     0.01%  translator  perf-14114.map     [.] src_0x294bc
     0.01%  translator  [kernel.kallsyms]  [k] clear_page_erms
     0.01%  translator  perf-14114.map     [.] src_0x2645c
     0.01%  translator  perf-14114.map     [.] src_0x73064
     0.01%  translator  [kernel.kallsyms]  [k] native_write_msr
     0.01%  translator  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  translator  [kernel.kallsyms]  [k] get_page_from_freelist
     0.01%  translator  [kernel.kallsyms]  [k] __handle_mm_fault
     0.01%  translator  perf-14114.map     [.] src_0x2a754
     0.01%  translator  [kernel.kallsyms]  [k] release_pages
     0.01%  translator  translator         [.] find_lin_slot
     0.01%  translator  [kernel.kallsyms]  [k] try_charge
     0.01%  translator  perf-14114.map     [.] src_0x27180
     0.01%  translator  perf-14114.map     [.] src_0x25a88
     0.00%  translator  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.00%  translator  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.00%  translator  perf-14114.map     [.] src_0x533a8
     0.00%  translator  [kernel.kallsyms]  [k] irq_exit
     0.00%  translator  [kernel.kallsyms]  [k] trigger_load_balance
     0.00%  translator  perf-14114.map     [.] src_0x20240
     0.00%  translator  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.00%  translator  [kernel.kallsyms]  [k] handle_mm_fault
     0.00%  translator  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.00%  translator  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%  translator  perf-14114.map     [.] src_0x33d94
     0.00%  translator  perf-14114.map     [.] src_0x295bc
     0.00%  translator  [kernel.kallsyms]  [k] __do_page_fault
     0.00%  translator  perf-14114.map     [.] src_0x17c10
     0.00%  translator  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  translator  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.00%  translator  [kernel.kallsyms]  [k] lapic_next_deadline
     0.00%  translator  [kernel.kallsyms]  [k] tick_sched_timer
     0.00%  translator  [kernel.kallsyms]  [k] read_tsc
     0.00%  translator  [kernel.kallsyms]  [k] __mod_node_page_state
     0.00%  translator  [kernel.kallsyms]  [k] __next_zones_zonelist
     0.00%  translator  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.00%  translator  [kernel.kallsyms]  [k] unmap_page_range
     0.00%  translator  [kernel.kallsyms]  [k] perf_event_task_tick
     0.00%  translator  [kernel.kallsyms]  [k] ktime_get
     0.00%  translator  [kernel.kallsyms]  [k] page_remove_rmap
     0.00%  translator  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.00%  translator  [kernel.kallsyms]  [k] __lru_cache_add
     0.00%  translator  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.00%  translator  perf-14114.map     [.] src_0x1e568
     0.00%  translator  [kernel.kallsyms]  [k] down_read_trylock
     0.00%  translator  [kernel.kallsyms]  [k] vmacache_find
     0.00%  translator  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.00%  translator  [kernel.kallsyms]  [k] find_busiest_group
     0.00%  translator  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  translator  perf-14114.map     [.] src_0x2093c
     0.00%  translator  [kernel.kallsyms]  [k] page_fault
     0.00%  translator  [kernel.kallsyms]  [k] alloc_pages_vma
     0.00%  translator  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.00%  translator  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.00%  translator  [kernel.kallsyms]  [k] up_read
     0.00%  translator  [kernel.kallsyms]  [k] xhci_irq
     0.00%  translator  [kernel.kallsyms]  [k] clockevents_program_event
     0.00%  translator  translator         [.] set_tlb
     0.00%  translator  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.00%  translator  translator         [.] hash
     0.00%  translator  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.00%  translator  [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  translator  [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%  translator  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.00%  translator  [kernel.kallsyms]  [k] page_counter_try_charge
     0.00%  translator  [kernel.kallsyms]  [k] free_unref_page_list
     0.00%  translator  [kernel.kallsyms]  [k] account_user_time
     0.00%  translator  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.00%  translator  [kernel.kallsyms]  [k] decay_load
     0.00%  translator  [kernel.kallsyms]  [k] intel_pmu_disable_all
     0.00%  translator  perf-14114.map     [.] src_0x22248
     0.00%  translator  [kernel.kallsyms]  [k] free_unref_page_commit
     0.00%  translator  [kernel.kallsyms]  [k] get_task_policy.part.31
     0.00%  translator  [kernel.kallsyms]  [k] note_gp_changes
     0.00%  translator  perf-14114.map     [.] src_0x21924
     0.00%  translator  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.00%  translator  [kernel.kallsyms]  [k] uncharge_page
     0.00%  translator  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.00%  translator  [kernel.kallsyms]  [k] update_cfs_group
     0.00%  translator  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.00%  translator  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  translator  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.00%  translator  [kernel.kallsyms]  [k] __inc_numa_state
     0.00%  translator  [kernel.kallsyms]  [k] cpu_load_update
     0.00%  translator  [kernel.kallsyms]  [k] native_iret
     0.00%  translator  [kernel.kallsyms]  [k] pfn_pte
     0.00%  translator  [kernel.kallsyms]  [k] pmd_pfn
     0.00%  translator  [kernel.kallsyms]  [k] _vm_normal_page
     0.00%  translator  [kernel.kallsyms]  [k] update_load_avg
     0.00%  translator  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.00%  translator  [kernel.kallsyms]  [k] free_unref_page_prepare.part.65
     0.00%  translator  [kernel.kallsyms]  [k] idle_cpu
     0.00%  translator  [kernel.kallsyms]  [k] scheduler_tick
     0.00%  translator  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.00%  translator  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.00%  translator  [kernel.kallsyms]  [k] do_page_fault
     0.00%  translator  perf-14114.map     [.] src_0x11278
     0.00%  translator  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.00%  translator  [kernel.kallsyms]  [k] sched_avg_update
     0.00%  translator  [kernel.kallsyms]  [k] tick_program_event
     0.00%  translator  [kernel.kallsyms]  [k] calc_global_load_tick
     0.00%  translator  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.00%  translator  [kernel.kallsyms]  [k] _cond_resched
     0.00%  translator  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%  translator  [kernel.kallsyms]  [k] free_pcp_prepare
     0.00%  translator  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  translator  [kernel.kallsyms]  [k] hrtimer_forward
     0.00%  translator  [kernel.kallsyms]  [k] read_hpet
     0.00%  translator  [kernel.kallsyms]  [k] __acct_update_integrals
     0.00%  translator  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.00%  translator  [kernel.kallsyms]  [k] update_curr
     0.00%  translator  [kernel.kallsyms]  [k] __get_vma_policy
     0.00%  translator  [kernel.kallsyms]  [k] rcu_bh_qs
     0.00%  translator  [kernel.kallsyms]  [k] __update_load_avg_se.isra.37
     0.00%  translator  [kernel.kallsyms]  [k] hrtimer_active
     0.00%  translator  [kernel.kallsyms]  [k] rcu_all_qs
     0.00%  translator  [kernel.kallsyms]  [k] do_syscall_64
     0.00%  translator  perf-14114.map     [.] src_0x519d0
     0.00%  translator  perf-14114.map     [.] src_0x28d88
     0.00%  translator  [kernel.kallsyms]  [k] memcg_check_events
     0.00%  translator  [kernel.kallsyms]  [k] policy_nodemask
     0.00%  translator  [kernel.kallsyms]  [k] ret_from_intr
     0.00%  translator  [kernel.kallsyms]  [k] reweight_entity
     0.00%  translator  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%  translator  [kernel.kallsyms]  [k] rcu_irq_exit
     0.00%  translator  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.00%  translator  [kernel.kallsyms]  [k] task_tick_fair
     0.00%  translator  [kernel.kallsyms]  [k] rebalance_domains
     0.00%  translator  [kernel.kallsyms]  [k] __dec_node_state
     0.00%  translator  [kernel.kallsyms]  [k] find_vma
     0.00%  translator  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.00%  translator  [kernel.kallsyms]  [k] get_vma_policy.part.35
     0.00%  translator  [kernel.kallsyms]  [k] load_balance
     0.00%  translator  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  translator  [kernel.kallsyms]  [k] tick_sched_handle
     0.00%  translator  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%  translator  [kernel.kallsyms]  [k] native_apic_mem_write
     0.00%  translator  [kernel.kallsyms]  [k] __dec_node_page_state
     0.00%  translator  [kernel.kallsyms]  [k] cpumask_next_and
     0.00%  translator  [kernel.kallsyms]  [k] _find_next_bit
     0.00%  translator  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  translator  [kernel.kallsyms]  [k] cpuacct_charge
     0.00%  translator  [kernel.kallsyms]  [k] list_lru_count_one
     0.00%  translator  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.00%  translator  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  translator  [kernel.kallsyms]  [k] refill_stock
     0.00%  translator  [kernel.kallsyms]  [k] error_exit
     0.00%  translator  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  translator  [kernel.kallsyms]  [k] cgroup_cpu_stat_updated
     0.00%  translator  [kernel.kallsyms]  [k] __schedule
     0.00%  translator  [kernel.kallsyms]  [k] handle_tx_event
     0.00%  translator  [kernel.kallsyms]  [k] native_set_pte_at
     0.00%  translator  [kernel.kallsyms]  [k] wakeup_kswapd
     0.00%  translator  [kernel.kallsyms]  [k] resched_curr
     0.00%  translator  [kernel.kallsyms]  [k] shrink_page_list
     0.00%  translator  [kernel.kallsyms]  [k] run_rebalance_domains
     0.00%  translator  perf-14114.map     [.] src_0x2b998
     0.00%  translator  [kernel.kallsyms]  [k] irq_enter
     0.00%  translator  [kernel.kallsyms]  [k] select_task_rq_fair
     0.00%  translator  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.00%  translator  [kernel.kallsyms]  [k] update_group_capacity
     0.00%  translator  [kernel.kallsyms]  [k] cpu_load_update_active
     0.00%  translator  perf-14114.map     [.] src_0x26d20
     0.00%  translator  [kernel.kallsyms]  [k] retint_user
     0.00%  translator  [kernel.kallsyms]  [k] __cpuset_node_allowed
     0.00%  translator  [kernel.kallsyms]  [k] policy_node
     0.00%  translator  [kernel.kallsyms]  [k] __alloc_pages_slowpath
     0.00%  translator  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.00%  translator  translator         [.] fe_enc64_impl
     0.00%  translator  [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.23
     0.00%  translator  [kernel.kallsyms]  [k] pick_next_task_stop
     0.00%  translator  [kernel.kallsyms]  [k] rb_insert_color
     0.00%  translator  [kernel.kallsyms]  [k] __calc_delta
     0.00%  translator  [kernel.kallsyms]  [k] __intel_pmu_disable_all
     0.00%  translator  perf-14114.map     [.] src_0x23854
     0.00%  translator  [kernel.kallsyms]  [k] account_entity_dequeue
     0.00%  translator  [kernel.kallsyms]  [k] raise_softirq
     0.00%  translator  translator         [.] optimize_patterns
     0.00%  translator  [kernel.kallsyms]  [k] __delete_from_page_cache
     0.00%  translator  [kernel.kallsyms]  [k] sync_mm_rss
     0.00%  translator  [kernel.kallsyms]  [k] exit_to_usermode_loop
     0.00%  translator  [kernel.kallsyms]  [k] rcu_segcblist_future_gp_needed
     0.00%  translator  [kernel.kallsyms]  [k] profile_tick
     0.00%  translator  [kernel.kallsyms]  [k] __bitmap_and
     0.00%  translator  perf-14114.map     [.] src_0x29154
     0.00%  translator  [kernel.kallsyms]  [k] enqueue_task_fair
     0.00%  translator  [kernel.kallsyms]  [k] intel_tfa_pmu_enable_all
     0.00%  translator  [kernel.kallsyms]  [k] rcu_irq_enter
     0.00%  translator  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.00%  translator  [kernel.kallsyms]  [k] enqueue_entity
     0.00%  translator  [kernel.kallsyms]  [k] pick_next_task_rt
     0.00%  translator  perf-14114.map     [.] src_0x1a9dc
     0.00%  translator  [kernel.kallsyms]  [k] timerqueue_del
     0.00%  translator  [kernel.kallsyms]  [k] rb_next
     0.00%  translator  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.00%  translator  [kernel.kallsyms]  [k] irq_work_tick
     0.00%  translator  [kernel.kallsyms]  [k] xhci_dma_to_transfer_ring
     0.00%  translator  translator         [.] translate_risc_instr
     0.00%  translator  [kernel.kallsyms]  [k] __entry_trampoline_start
     0.00%  translator  [kernel.kallsyms]  [k] ext4_da_write_end
     0.00%  translator  [kernel.kallsyms]  [k] page_counter_cancel
     0.00%  translator  [kernel.kallsyms]  [k] isolate_lru_pages.isra.59
     0.00%  translator  [kernel.kallsyms]  [k] workingset_update_node
     0.00%  translator  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.00%  translator  [kernel.kallsyms]  [k] free_page_and_swap_cache
     0.00%  translator  [kernel.kallsyms]  [k] __zone_watermark_ok
     0.00%  translator  translator         [.] getRd
     0.00%  translator  [kernel.kallsyms]  [k] unlock_page
     0.00%  translator  translator         [.] parse_instruction
     0.00%  translator  [kernel.kallsyms]  [k] add_transaction_credits
     0.00%  translator  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.00%  translator  [kernel.kallsyms]  [k] ext4_file_write_iter
     0.00%  translator  [kernel.kallsyms]  [k] insert_work
     0.00%  translator  [kernel.kallsyms]  [k] put_prev_entity
     0.00%  translator  [kernel.kallsyms]  [k] account_entity_enqueue
     0.00%  translator  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.00%  translator  [kernel.kallsyms]  [k] native_read_msr
     0.00%  translator  [kernel.kallsyms]  [k] group_balance_cpu
     0.00%  translator  [kernel.kallsyms]  [k] __slab_free
     0.00%  translator  [kernel.kallsyms]  [k] tsc_cs_tick_stable
     0.00%  translator  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.00%  translator  [kernel.kallsyms]  [k] tracing_record_taskinfo_skip
     0.00%  translator  [kernel.kallsyms]  [k] update_rq_clock
     0.00%  translator  [kernel.kallsyms]  [k] apic_ack_irq
     0.00%  translator  [kernel.kallsyms]  [k] cmpxchg_double_slab.isra.33
     0.00%  translator  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.00%  translator  [kernel.kallsyms]  [k] run_local_timers
     0.00%  translator  [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.00%  translator  translator         [.] parse_block
     0.00%  translator  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.00%  translator  [kernel.kallsyms]  [k] ext4_mark_iloc_dirty
     0.00%  translator  [kernel.kallsyms]  [k] node_tag_clear
     0.00%  translator  [kernel.kallsyms]  [k] __remove_mapping
     0.00%  translator  [kernel.kallsyms]  [k] __isolate_lru_page
     0.00%  translator  [kernel.kallsyms]  [k] uncharge_batch
     0.00%  translator  [kernel.kallsyms]  [k] wake_all_kswapds
     0.00%  translator  [kernel.kallsyms]  [k] __ext4_get_inode_loc
     0.00%  translator  [kernel.kallsyms]  [k] __ext4_journal_start_sb
     0.00%  translator  translator         [.] reg_to_string
     0.00%  translator  translator         [.] dispatch_instr
     0.00%  translator  [kernel.kallsyms]  [k] queue_work_on
     0.00%  translator  [kernel.kallsyms]  [k] mod_timer
     0.00%  translator  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  translator  [kernel.kallsyms]  [k] security_vm_enough_memory_mm
     0.00%  translator  [kernel.kallsyms]  [k] __nla_put
     0.00%  translator  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.00%  translator  [usb_storage]      [k] usb_stor_blocking_completion
     0.00%  translator  [kernel.kallsyms]  [k] __mnt_is_readonly.part.13
     0.00%  translator  [kernel.kallsyms]  [k] wake_up_nohz_cpu
     0.00%  translator  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  translator  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  translator  [kernel.kallsyms]  [k] sg_complete
     0.00%  translator  [kernel.kallsyms]  [k] neigh_fill_info
     0.00%  translator  [kernel.kallsyms]  [k] kthread_data
     0.00%  translator  [kernel.kallsyms]  [k] ima_file_mmap
     0.00%  translator  [kernel.kallsyms]  [k] usb_unanchor_urb
     0.00%  translator  [kernel.kallsyms]  [k] rb_erase
     0.00%  translator  [kernel.kallsyms]  [k] update_process_times
     0.00%  translator  [kernel.kallsyms]  [k] __remove_hrtimer
     0.00%  translator  [kernel.kallsyms]  [k] plist_del
     0.00%  translator  [kernel.kallsyms]  [k] add_timer_on
     0.00%  translator  [kernel.kallsyms]  [k] sch_direct_xmit
     0.00%  translator  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.00%  translator  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.00%  translator  [kernel.kallsyms]  [k] rcu_accelerate_cbs
     0.00%  translator  [kernel.kallsyms]  [k] irq_chip_ack_parent
     0.00%  translator  [kernel.kallsyms]  [k] __note_gp_changes
     0.00%  translator  [kernel.kallsyms]  [k] common_interrupt
     0.00%  translator  [kernel.kallsyms]  [k] __handle_irq_event_percpu
     0.00%  translator  [kernel.kallsyms]  [k] eth_header
     0.00%  translator  [kernel.kallsyms]  [k] tcp_ack
     0.00%  translator  [kernel.kallsyms]  [k] netlink_broadcast_filtered
     0.00%  translator  [kernel.kallsyms]  [k] hrtick_update
     0.00%  translator  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.00%  translator  [ip_tables]        [k] ipt_do_table
     0.00%  translator  [kernel.kallsyms]  [k] skb_network_protocol
     0.00%  translator  [kernel.kallsyms]  [k] find_first_bit
     0.00%  translator  [kernel.kallsyms]  [k] __usb_hcd_giveback_urb
     0.00%  translator  [kernel.kallsyms]  [k] __queue_work
     0.00%  translator  [kernel.kallsyms]  [k] _raw_read_lock
     0.00%  translator  [tg3]              [k] tg3_msi_1shot
     0.00%  translator  [kernel.kallsyms]  [k] __generic_file_write_iter
     0.00%  translator  [kernel.kallsyms]  [k] account_process_tick
     0.00%  translator  [kernel.kallsyms]  [k] xhci_trb_virt_to_dma.part.45
     0.00%  translator  [kernel.kallsyms]  [k] __rb_insert_augmented
     0.00%  translator  [kernel.kallsyms]  [k] trb_in_td
     0.00%  translator  [kernel.kallsyms]  [k] irq_work_run_list
     0.00%  translator  [kernel.kallsyms]  [k] do_IRQ
     0.00%  translator  perf-14114.map     [.] src_0x5301c
     0.00%  translator  [kernel.kallsyms]  [k] handle_edge_irq
     0.00%  translator  [kernel.kallsyms]  [k] xhci_td_cleanup
     0.00%  translator  [kernel.kallsyms]  [k] kmem_cache_free
     0.00%  translator  [kernel.kallsyms]  [k] add_interrupt_randomness
     0.00%  translator  translator         [.] printf_driver
     0.00%  translator  [kernel.kallsyms]  [k] __wake_up_common
     0.00%  translator  [kernel.kallsyms]  [k] shrink_node
     0.00%  translator  [kernel.kallsyms]  [k] __ext4_journal_stop
     0.00%  translator  [kernel.kallsyms]  [k] ext4_journal_check_start
     0.00%  translator  [kernel.kallsyms]  [k] sys_mmap_pgoff
     0.00%  translator  [kernel.kallsyms]  [k] shrink_slab.part.51
     0.00%  translator  [kernel.kallsyms]  [k] iov_iter_fault_in_readable
     0.00%  translator  translator         [.] translate_ADDI
     0.00%  translator  [kernel.kallsyms]  [k] native_set_pmd
     0.00%  translator  [kernel.kallsyms]  [k] vma_compute_subtree_gap
     0.00%  translator  [kernel.kallsyms]  [k] mark_buffer_dirty
     0.00%  translator  [kernel.kallsyms]  [k] ext4_do_update_inode
     0.00%  translator  [kernel.kallsyms]  [k] dec_zone_page_state
     0.00%  translator  translator         [.] syscall6
     0.00%  translator  [kernel.kallsyms]  [k] jbd2_journal_stop
     0.00%  translator  [kernel.kallsyms]  [k] crc32c_pcl_intel_update
     0.00%  translator  [kernel.kallsyms]  [k] __fget_light
     0.00%  translator  translator         [.] translate_BNE
     0.00%  translator  [kernel.kallsyms]  [k] entry_SYSCALL_64_stage2
     0.00%  translator  [kernel.kallsyms]  [k] prefetch_freepointer
     0.00%  translator  [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.00%  translator  [kernel.kallsyms]  [k] snapshot_refaults
     0.00%  translator  [kernel.kallsyms]  [k] lock_timer_base
     0.00%  translator  [kernel.kallsyms]  [k] grab_cache_page_write_begin
     0.00%  translator  [kernel.kallsyms]  [k] page_evictable
     0.00%  translator  [kernel.kallsyms]  [k] cap_vm_enough_memory
     0.00%  translator  [kernel.kallsyms]  [k] ext4_nonda_switch
     0.00%  translator  [kernel.kallsyms]  [k] timespec_trunc
     0.00%  translator  [kernel.kallsyms]  [k] vm_area_dup
     0.00%  translator  [kernel.kallsyms]  [k] crypto_shash_update
     0.00%  translator  translator         [.] enc_opc
     0.00%  translator  [kernel.kallsyms]  [k] start_this_handle
     0.00%  translator  [kernel.kallsyms]  [k] ext4_reserve_inode_write
     0.00%  translator  translator         [.] translate_SD
     0.00%  translator  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.00%  translator  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%  translator  [nfs]              [k] nfs_file_mmap
     0.00%  perf        [kernel.kallsyms]  [k] nmi_restore
     0.00%  translator  [kernel.kallsyms]  [k] nmi_restore
     0.00%  perf        [kernel.kallsyms]  [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
